#TITLE		Space Manbow Ending Theme Memoire
#MAKER		(c)KONAMI 1989
#COMPOSER	Technouchi
#PROGRAMER	Manbow-J
#OCTAVE-REV 1
//#BANK-CHANGE 0,2
#EFFECT-INCLUDE


@0 = { 0 }
@1 = { 1 }
@2 = { 2 }
@3 = { 3 }
@4 = { 0 | 1 }

@EN1 = { 0 | 4 5 -9 }

@v0 = { 6 8 7 6 5 4 7 6 5 4 3 }
@v1 = { 10 8 7 6 5 4 7 6 5 4 3 }

@v2 = { 8 12 10 9 8 10 9 8 7 6 }
@v3 = { 12 10 9 8 7 10 9 8 7 6 }

@v5 = { 4 6 6 5 4 }
@v6 = { 1 2 2 2 1 }

@v10 = { 13  0 }							/ Kick
@v11 = { 13 12 11 10 9 8 7 6 5 4 3 2 1 1 1 1 1 1 1 1 1 1 1 1 0 }	/ Snare
@v11 = { 15 12 8 4 0 }

@v12 = { 8 4 2 0 }							/ Close Hi Hat
@v13 = { 7 3 1 0 }							/ Close Hi Hat
@v14 = { 6 3 1 0 }							/ Close Hi Hat
@v15 = { 8 7 6 6 5 5 4 4 3 3 2 2 1 1 0 }				/ Open  Hi Hat

@EP0 = { 0 | -3 }

@DPCM0 = { "pcm\kick.dmc", 15 }
@DPCM2 = { "pcm\snare.dmc", 15 }

/-------------------------------------------------------------------------------
/	Main Melody
/-------------------------------------------------------------------------------
ABCDE t100
A q8 @@1 o5
A v2 |: d#1 f+#1 b#1 :|120
A v2 |: d#1 f+#1 b#1 :|24
A v2 |: d#1 f+#1 b#1 :|24
A v1 |: d#1 f+#1 b#1 :|24
A L
A @@4 @v0
A c+4.d4.f+4& f+8a4.<c+32d8..c+4>
A a4.b4.f+4& f+2>b8.<d8.b8
A a4.f+4.d4 e4.c+4.>a4<
A >b2&b8<c+8d8a8 &a2>b8.<d8.b8
A a4.f+4.d4 e4.c+4.f+4

A o4
A |: >b2^8<c+8d8f+8& f+2^8e8f+4 a2a8a8b8e8& e1
A    d2^8>a8b8<d8& d2^8e8f+8c+8& c+2^8>b8a8b8& b4<d4c+8>f+8a+8<f+8 :|2
A @@4 @v0 <d4c+4>b4<c+8.>a16& a4^16
A @@2 @v1 <f+16g16a16^2>
A @@4 @v0
A <d4>a8.b16^2 <b4a4g+4b4>
A <a1& a1>
A [ @@4 @v2 a2
A   @@2 @v3 f+16g16a4.
A   @@4 @v2 g4f+4e4f+4 d1
A   @@2 @v3 >b8.<c+8.d8.e8.f+8g8 ]4

;-------------------------------------------------------------------------------
;	Arpegio/Sub
;-------------------------------------------------------------------------------
B @@2 q8 o4 l32
B |: @v5a<@v6d>@v5b@v6a@v5a@v6b<@v5d>@v6a<@v5a@v6d@v5e@v6a@v5f+@v6e@v5d@v6f+> :|8
B L
B |:  @v5a<@v6d>@v5b@v6a@v5a@v6b<@v5d>@v6a<@v5a @v6d @v5e@v6a @v5f+ @v6e @v5d@v6f+> :|20
B @@4 @v0 o3
B [ f+2^8f+8a8b8& b2^8b8b4 <c+2c+8d8e8>a8& a1
B   g2^8d8e8g8& g2^8g8g8f+8& f+2^8e8d8e8& e4g4f+8c+8f+8<c+8> ]2
B <b4a4f+4a8.e16& e4^16> @@2 @v1 <<d16e16f+16^2>>
B @@4 @v0 <b4e8.f+16^2 <f+4e4>b4<e4>
B <d1 c+1>
B @@2 q8 o4 l32
B |: <@v5d @v6a @v5d@v6d@v5a@v6d @v5a @v6a<@v5d>@v6a<@v5d@v6d>@v5a <@v6d>@v5a@v6a > :|32

;-------------------------------------------------------------------------------
;	Bass
;-------------------------------------------------------------------------------
//C o5 q1 l48
//C |: a24rb24ra24rd24ra24re24rf+24rd24r :|7
C q2 o5 l32
C |: arbrar<d>r<arerf+rdr> :|7
C o4 l24 q8
//C r1 r1 r1 r2
C c+>ba+ag+gf+fed+dc+
C L q7
C [ b4b4a96a+48b16.f+8a8<c+8> ]2
C   g4g4f96f+48g16.<d8>g8<g8>
C   g4g4f96f+48g16.<g8>f+8<f+8>
C [ e4e4d96d+48e16.a8b8e8
C   <f+4f+4>e96f48f+16.<c+8>f+8<f+8>
C | b4b4a96a+48b16.f+8a8<c+8>
C   b4b4a96a+48b16.<b8>f+8<f+8> ]2
C l16 [ [ b4<b>babr8.bbba8 ]2
C       [ <f+4f+>f+e | f+r8.f+f+<f+>e8 ]2
C                      f+8a8b8<f+f8>
C       <e4<e>eder8.ee<e>>b8
C        a4<a>agab8.<c+8ed+8>
C       <d4<d>dc+dr8.dd<d>>a8
C        e8.b8<e>b8f+8.<c+8f+c+8> ]2
C <e4<e>>b8.<d8e8>eb8<f+ &f+>ab8<c+8f+8c+8f+8<c+8>f+8>
C <g4&gd8f+8.g8.<g>g8> <g+>g+<d8g+8>g+8<d8g+8<d8>g+8>
C [ a8<a8> ]6 a8a8b8<c+8>
C [ [ <<d>d8d> ]2 <d8f+8a8<d8>>
C   [ v6<av12a8a16> ]2 <a8d8>a8<a8>
C   [ v6<gv12g8g16> ]2 <g8<g8>f+8<d8>>
C   [ <<e>e8e> ]2 [ <a>a8a ]2 ]4

;-------------------------------------------------------------------------------
;	Drum
;-------------------------------------------------------------------------------
D r1 r1 r1 r1
D L
D r1^1^1^1^1^1^1^1
D @v12
D r4 n4,16n4,16r2n4,16n4,16
D r4 n4,8n4,8r2
D |: @v12n4,8@v14n4,8@v13n4,8n4,8@v12n4,8@v14n4,8@v13n4,8n4,8 :|15
D @v12n4,8@v14n4,8@v13n4,8n4,8@v12n4,8@v14n4,8r4
D |: @v12n4,8@v14n4,8@v13n4,8n4,8@v12n4,8@v14n4,8@v13n4,8n4,8 :|5
D @v12n4,8@v14n4,8@v13n4,8n4,8@v12n4,8@v14n4,8r4
D |: @v12n4,8@v15n4,8@v12n4,8@v15n4,8@v12n4,8@v15n4,8@v12n4,8@v15n4,8 :|16

E o0
E r1^1^1^1
E L
E r1^1^1^1^1^1^1^1
E c8c8r4 c8r8d4
E c8c8r4 c8d4d8
E |: c4d8c8 r8c8d4 :|15 c4d8c8 r8c8d16d16d8
E |: c4d8.c8.c8d16c8c16 r4d4c8c8d8c8 :|2
E r4d8.c16c4d16c16c8
E c8c8d16c16c8d8d8d16d16d8
E |: d8r8d8r8d16c16r16c16d16c16r16c16 :|16
