#TITLE          charhang strikes back again
#COMPOSER       hally
#PROGRAMER      hally
#Octave-rev
#bank-change 0,1
#bank-change 2,4
#bank-change 1,2
;@DPCM0 = { "dbkick.bin", 15}
;@DPCM1 = { "dbsnare1.bin", 15}

ABCDE t150

@1 = {2}
@10 = {3,3,2,3,1}
@11 = {0}
@12 = {|1,2,0}
@EP1 = {-24,-24}
@EP2 = {-48,-48}
@EP3 = {-126,-64}
@EP4 = {-4,-4}
@EP6 = {-24,24,0}
@EP7 = {-16,16,0}

@EP5 = {0,0,0,0,0,0,0,0,  -48}
;@EP3 = {-32,-32,-32,-32,-32,-32,-32,-32, -32,-32,-32,-32,-32,-32,-32,-32,
;        -32,-32,-32,-32,-32,-32,-32,-32, -32,-32,-32,-32,-32,-32,-32,-32,
;        -32,0,}

@MP1 = {96,1,48,0}

@v0 = {0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9}
@v1 = {0,2,4,8,8,8,8,8,8,8,7,6,5,4,3}


A   @@1 v13
A L [ EP3o3q7 d8. d16q4 EP1 o4 c16 v-4c16v-4c16 v+8 EP3o3q6 d16
A d16 EP1q4 o4c16 EP2o3 d16d16 EP1 o4 c16v-4c16v+4 EP3o3q7 d8 ]7
A    EP3o3q7 d8. d16q4 EP1 o4 c16 v-4c16v-4c16 v+8 EP2o3q6 d16
A d16 EP1q7 o4c16 EPOF@@10q7 o2 d+16f+8g8g+16 @@1
A   [ EP3o3q7 d8. d16q4 EP1 o4 c16 v-4c16v-4c16 v+8 EP3o3q6 d16
A d16 EP1q4 o4c16 EP2o3 d16d16 EP1 o4 c16v-4c16v+4 EP3o3q7 d8 ]3
;A d16 EP1q4 o4c16 EP2o3 d16d16 EP1 o4 c16v-4c16v-4c16v-4c16v+12]3
A    EP3o3q7 d8. d16q4 EP1 o4 c16 v-4c16v-4c16 v+8 EP2o3q6 d16
A d16 EP1q7 o4c16 EPOF@@10q7 o2 d+16f+8g8g+16 @@1
A [ EP3o3q7 d8. d16q4 EP1 o4 c16 v-4c16v-4c16 v+8 EP3o3q6 d16
A d16 EP1q4 o4c16 EP2o3 d16d16 EP1 o4 c16v-4c16v+4 EP3o3q7 d8 ]3
A [ EP3o3q7 d8 EP1o4c16]4 c16c16c16c16



A EP3o3q7 f+8 EPOF o2d+8
A EP3o3q7 f+8 EPOF o2f+8
A EP3o3q7 f+8 EPOF o2g+16
A EP3o3q7 f+8 EPOF o2a8.
A EP3o3q7 f+8 EPOF o2g+8
A EP3o3q7 f+8 EPOF o2f+8
A EP3o3q7 f+8 EPOF o2d+16
A EP3o3q7 f+8 EPOF o2c+8.

A [EP3o3q7 c+8 EPOF o2d+8 q4 EP1 o4 c16 v-4c16v-4c16 v+8 EP3o3q6 d16
A  d16 EP1q4 o4c16 EP2o3 d16d16 EP1 o4 c16v-4c16v+4 EP3o3q7 d8 ]2

A EP3o3q7 f+8 EPOF o2d+8
A EP3o3q7 f+8 EPOF o2f+8
A EP3o3q7 f+8 EPOF o2g+16
A EP3o3q7 f+8 EPOF o2a8.
A EP3o3q7 f+8 EPOF o2g+8
A EP3o3q7 f+8 EPOF o2f+8
A EP3o3q7 f+8 EPOF o2d+16
A EP3o3q7 f+8 EPOF o2c+8.


A EP3o3q7 [d8]8 EP2d4r8 EPOF >
A  @@11D1q8 v9 g+%13f+%11 d+%13c+%11 >a+%13a%11 <v12c+%13d+%11g+%13a+%11 ;<g+%13f+%11d+%13f+%11

; @@1EPOFo2v0 q6 d+%13d+%11d+%13d+%11d+%13f+%11d+%13 f+%11c+%13 f+%11c+%13e%11g%13g%11g+%13g+%11v11
;  d+%13v+1d+%11v+1d+%13v+1d+%11v+1d+%13v+1f+%11v+1d+%13v+1 f+%11c+%13v-2f+%11c+%13v+2e%11g%13g%11g+%13g+%11

A q7 @@1
A [EP3o3v13 d8 EPOF@@11o2v13 d+8             EP1@@1o4c16 EPOF@@11o2 d+16d+16 EP3@@1o3v14 d8 
A              EPOF@@11o2v13a+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o2 c+16c+16 EP3@@1o3v14 d8
A              EPOF@@11o2v13a+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o2 c16c16 EP3@@1o3v14 d8
A              EPOF@@11o2v13a+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o2 c+16c+16 EP3@@1o3v14 d8
A              EPOF@@11o2v13f+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o1b16b16 EP3@@1o3v14 d8
A              EPOF@@11o2v13f+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o1a+16a+16 EP3@@1o3v14 d8
A             |EPOF@@11o2v13f+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o1b16b16 EP3@@1v14o4 d+16d+16d+16d+32d+32d+16 o3 d+8g+32g+32g+16]2
A              <f+16>d+8 EP1o4c16 EP3o2v14 d16 a+16a+16 o4d+8 g+16d+8d16g+16d16
A [EP3o3v13 d8 EPOF@@11o2v13 d+8             EP1@@1o4c16 EPOF@@11o2 d+16d+16 EP3@@1o3v14 d8 
A              EPOF@@11o2v13a+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o2 c+16c+16 EP3@@1o3v14 d8
A              EPOF@@11o2v13a+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o2 c16c16 EP3@@1o3v14 d8
A              EPOF@@11o2v13a+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o2 c+16c+16 EP3@@1o3v14 d8
A              EPOF@@11o2v13f+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o1b16b16 EP3@@1o3v14 d8
A              EPOF@@11o2v13f+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o1a+16a+16 EP3@@1o3v14 d8
A             |EPOF@@11o2v13f+16 EP3@@1o3 d8 EP1@@1o4c16 EPOF@@11o1b16b16 EP3@@1v14o4 d+16d+16d+16d+32d+32d+16 o3 d+8g+32g+32g+16]2
A              <f+16>d+8 EP1o4c16 EP3o2v14 d16 a+16a+16 o4d+8 g+16d+8d16g+16d16


A v14
A [[EP2o3@@1q7 d8.d16 EP1o4c16 EP3o3@@1q8 EPOF@@11q7o2 d+16]2
A  EP3o3@@1q8 f16 EP1o4c16 EP3o3@@1q8     EPOF@@11q7o2 c+16 EP1@@1o4c16]12
A  [EP2o3@@1q7 d8.d16 EP1o4c16 EP3o3@@1q8 EPOF@@11q7o2 c+16]2
A  EP3o3@@1q8 f16 EP1o4c16 EP3o3@@1q8     EPOF@@11q7o1 b16 EP1@@1o4c16
A  [EP2o3@@1q7 d8.d16 EP1o4c16 EP3o3@@1q8 EPOF@@11q7o2 c+16]2
A  EP3o3@@1q8 f16 EP1o4c16 EP3o3@@1q8     EPOF@@11q7o1 b16 EP1@@1o4c16
A  [EP2o3@@1q7 d8.d16 EP1o4c16 EP3o3@@1q8 EPOF@@11q7o2 c16]2
A  EP3o3@@1q8 f16 EP1o4c16 EP3o3@@1q8     EPOF@@11q7o2 c16 EP1@@1o4c16
A  [EP2o3@@1q7 d8.d16 EP1o4c16 EP3o3@@1q8 EPOF@@11q7o1 a16]2
A  EP3o3@@1q8 f16 EP1o4c16 EP3o3@@1q8     EPOF@@11q7o2 c16 EP1@@1o4c16

A v13
A EP3o3@@1q8 f+8 EPOF@@11q7o2 d+16d+16
A EP3o3@@1q8 f+8 EPOF@@11q7o2 f+16f+16
A EP3o3@@1q8 f+8 EPOF@@11q7o2 g+16g+16
A EP3o3@@1q8 f+8 EPOF@@11q7o2 a+16a+16
A EP3o3@@1q8 f+16 EPOF@@11q7o2 d+2^4 l32q8c+>a+g+f+d+c+ 
A r1

A @@1 v13
A [ EP3o3q7 d8. d16q4 EP1 o4 c16 v-4c16v-4c16 v+8 EP3o3q6 d16
A d16 EP1q4 o4c16 EP2o3 d16d16 EP1 o4 c16v-4c16v+4 EP3o3q7 d8 ]7
A   EP3o3q7 d8. d16q4 EP1 o4 c16 v-4c16v-4c16 v+8 EP2o3q6 d16^4r4

@MP1 = {0,2,9,0}
@MP2 = {8,2,10,0}
@MP3 = {9,2,4,0}



C o6q4 MP1
C [f16a8 f16a8]4 f16f16f16f16a8f8
C [f16a8 f16a8]3 f16a8 f16a16f16 f16a8f8a16f8
C [f16a8 a16f8 f16f8a16e8]2 f16a16f16a16f8a8
C a8f16f16a16f16f16a8 a16f16f16f16f16a16f16 MP1 f16a8
C D-10 f16a8
C D-20 f16a8
C D-30 f16a8
C D-40 f16a8
C D-50 f16

B [r1]7
B r2r16 L @@10 v9 q7 o2 MP2 D2
B g+8b8<c+8d16
C L   v9 q7 o3 MP2 D0
CB [ d+8d+8d+16v-4g+16v+4<d16 d+8>f+16g+16v-4g16v+4a+16v-4a16v+4g+16v-4f+16v+4
CB   a+16<d+16>a+16<c+8>a16<c+16>d+16 c+16g+16c+16a16c+16a+16c+16<c+16>
CB b16v-3d+16v+2f+16v-2d+16v+3 a+16v-3d+16v+2f+16v-2d+16v+3 a16v-3d+16v+2f+16v-2d+16v+3 g+16v-3f+16v+2d+16v-2f+16v+3
CB |l16 d+f+d+g+d+ad+a+ <c+>d+f+g+aa+ba+]2
B q8g+f+v-2d+v+2EP5a+8.EPOF <c+>a+v-2g+v+2<EP5d+8.EPOFf+v-2d+v+2c+d+>
C q8d+8.g+8.<c+8.d+8.f+8g8<


B @@1 v5 l%16 o5 q7 EP7 MPOF
B g+v-2r%8v+2d+v-2g+%8v+2f+v-2d+%8v+2g+v-2f+%8v+2  d+v-2f+%8v+2f+v-2d+%8v+2g+v-2f+%8v+2a+v-2g+%8v+2 f+v-2a+%8v+2g+v-2f+%8v+2a+v-2g+%8v+2<c+%8v-2>a+%8v+2 g+%24v-2a+%8v+2a+v-2g+%8v+2<c+v-2>a+%8<v+2d+v-2c+%8v+2
;B c+r%8d+r%8f+r%8g+r%8  d+r%8f+r%8g+r%8a+r%8f+r%8g+r%8a+r%8<c+r%8> g+r%8a+r%8<c+r%8d+r%8c+v-2d+%8v+2>
B f+ v-2c+%8v+2 d+v-2f+%8v+2c+v-2d+%8v+2>a+%8<v-2c+%8v+2> g+%24v-2a+%8v+2f+v-2g+%8v+2d+v-2f+%8v+2c+%8v-2d+%8v+2<
B f+%24>v-1g+%8v+1<d+v-1f+%8v+1c+v-1d+%8v+1>a+%8<v-1c+%8v+1> g+%24a+%8f+g+%8d+f+%8c+d+%8
;B f+r%8d+r%8c+r%8>a+r%8g+r%8f+r%8<

B g+v-2r%8v+2d+v-2g+%8v+2f+v-2d+%8v+2g+v-2f+%8v+2  d+v-2f+%8v+2f+v-2d+%8v+2g+v-2f+%8v+2a+v-2g+%8v+2 f+v-2a+%8v+2g+v-2f+%8v+2a+v-2g+%8v+2<c+%8v-2>a+%8v+2 g+%24v-2a+%8v+2a+v-2g+%8v+2<c+v-2>a+%8<v+2d+v-2c+%8v+2

C g+4.a+16g+16f+8d+16f+8g+8 g+16^4.a+16g+16f+8d+16c+8d+8. 

C  f+8d+16r16 r4r8 c+8c+16d+16r16
C  f+8g+16f+16d+16r8 r4 c+8c+16d+16r8

C g+4.a+16g+16f+8d+16f+8g+8 g+16^4.a+16g+16f+8d+16c+8d+8. 


B l8q5MP3v5@2 EP5 >cccccccc
B  q8>>@v0@@11D-2q8 a+32<a+4^16.v6 g+%13f+%11 d+%13c+%11>a+%13a%11g+%13f+%11d+%13f+%11
;B                  f+8a+%11&<d+%13f+%11g+8 f+%13e%11 c+%13>b%11g+%13g%11f+%13e%11c+%13e%11
C l8q5MP3      ffffffff
C                q8a+32<a+4^16.    g+%13f+%11 d+%13c+%11>a+%13a%11g+%13f+%11d+%13f+%11
;C                  f+8a+%11&<d+%13f+%11g+8 f+%13e%11 c+%13>b%11g+%13g%11f+%13e%11c+%13e%11


; [d+ f+a+c+][c+ f+g+c][c d+f+a+][c+ d+f+g+] [b c+d+f+][a+ c+d+g+][b c+d+f+] 
B  EPOF MPOF  @@12q8 v7 o4l32
B [[[f+a+<c+>]2|f+a+]2
B  [[f+g+<c>]2f+<c>]2 [[d+f+a+]2d+a+]2 [[d+f+g+]2d+g+]2
B  [[c+d+f+]2c+f+]2 [[c+d+g+]2c+g+]2 [[c+d+f+]2c+f+]2 [[d+f+g+]2d+g+]2 d+g+]4
;B q8 @v1 EN2f+2EN3f2EN4e2

C o6EP6l16 d+8>a+8<c+16d+8 f+8.c+8d+16f+8 g+8.d+8f+16g+8 a8a+aa+ag+f+d+
C   c+d+f+c+d+f+d+f+g+d+f+a+<c+>g+f+d+ <d+>g+a+<d+>g+a+<d+>g+ <c+>f+<c+d+f+c+>f+<c+>
C <d+c+>a+g+8 <c+>a+g+f+8 a+g+f+d+ c+g+f+d+c+ f+c+gc+g+c+a a+c+ac+g+c+
C l24 f+8EPOFd+c+>a+ <EP6d+8EPOFc+>a+g+ <EP6c+8>EPOFa+g+f+ EP6a+8EPOFg+f+d+ l16EP6 g+<c+d+>g+<d+f+c+f+ g+d+f+d+fd+f+d+

C d+8.f+16g+16d+16g+8a+8. d+16<c+8d+16>d+16<f+8d+16c+8>a+8f+16 g+16a+16<c+16>a+16g+16f+16d+16c+16
C f+g+a+16g+f+d+c+>a+< c+d+f+d+8f+g+f+ g+ag+a16f+16<c+d+>f+ d+f+g+ad+g+c+f+ 
C g+a+<c+d+f+d+c+d+8.c+d+c+>a+ag+ <g+8.f+8.a+8.g+8d+f+<q6d+EPOFd+d+ q8l32 c+d+c+>a+g+ a+<c+>a+g+f+ g+a+g+f+d+ f+g+f+d+c+ d+f+d+c+>a+g+ EP6l16a+<c+d+>
C >d+f+d+g+a+<c+>a+<d+ f+d+g+a+<c+>a+<c+d 

B l16q4v10
B [a+a+8a+a+8 a+a+8a+a+8 a+a+a+a+]2
B l32q8
B  [[a+<c+>a+<c+>r16a+<c+>a+<c+>r16]2 [a+<c+>]4]2
B  [[g+<c+>g+<c+>r16g+<c+>g+<c+>r16]2 [g+<c+>]4]2
B   [a+<c+>a+<c+>r16a+<c+>a+<c+>r16]2 [a+<c+>]4
B   [a<c+>a<c+>r16a<c+>a<c+>r16]2 [a<c+>]4
B  [[a+<d>a+<d>r16a+<d>a+<d>r16]2 [a+<d>]4]2

B  [[a+<c+>a+<c+>r16a+<c+>a+<c+>r16]2 [a+<c+>]4]2
B  [[g+<c+>g+<c+>r16g+<c+>g+<c+>r16]2 [g+<c+>]4]2
B   [a+<c>a+<c>r16a+<c>a+<c>r16]2 [a+<c>]4
B   [a<c>a<c>r16a<c>a<c>r16]2 l16>a<cd+f ;f> ;fg+a+<c; a<cd+f+ ;d+f+g+b ;[f+b]4

C EPOFq4 >
C [[d+d+8d+d+8]2 [d+]4]2
C l32q8
C  [[d+a+d+a+r16d+a+d+a+r16]2 [d+a+]4]2
C  [[d+g+d+g+r16d+g+d+g+r16]2 [d+g+]4]2
C   [d+f+d+f+r16d+f+d+f+r16]2 [d+f+]4
C   [df+df+r16df+df+r16]2 [df+]4
C  [[d+gd+gr16d+gd+gr16]2 [d+g]4]2

C  [[d+g+d+g+r16d+g+d+g+r16]2 [d+g+]4]2
C  [[d+f+d+f+r16d+f+d+f+r16]2 [d+f+]4]2
C   [d+fd+fr16d+fd+fr16]2 [d+f]4
C   [d+fd+fr16d+fd+fr16]2 l16>d+fa+<c;d+fg+<c ;>a+<cc+d+ ;[c+d+]4

B o2 @@11q6 g+16a+16a+16a+16 a+16<c+16c+16c+16 c+16d+16d+16d+16 d+16f16f16f16 D-1q8d+2.^16 l32 c+>a+g+f+d+c+ 
B @2o6q4 [f+32d+32r16r8]4
C l16 d+8c+>a+< c+8>a+g+ a+8g+f+ g+f+d+c+d+2^4^16 EPOFl32c+>a+g+f+d+c+
C [r1]9

B @@11 
B l16o2q6 v14
B [f+v-4f+v+4g+v-4g+v+4d+f+v-4f+v+4g+v-4g+v+4|g+f+g+brg+r]8  rv-2g+rv-2g+rv-2g+r v+6
B [f+v-4f+v+4g+v-4g+v+4d+f+v-4f+v+4g+v-4g+v+4|g+f+g+brg+r]8

C o6q4 MP1
C f16a8f16 a16a16f16a16 f16f16a16f16f16a16f16a16
C f16a16a16a16a8 f16a16a16a16f16a16 f16a8f16
C r8f16f16f16f16 a16a16a16f16a16f16a16a16a16f16
C a8f16f16a16f16f16a16f16f16a16f16a16f16e16f16
C
C f16a8f16 a16f16f16a16a16 f16a16f8a16f16a16
C f16a8f16a16a16f16a8f16a16f16a16a16f16f16
C a8r16f16a16f16a16a16f16f16f16f16a16a16f16a16MP1     f16a8
C D-10 f16a8
C D-20 f16a8
C D-30 f16a8
C D-40 f16a8
C D-50 f16

;C f16a8f16 a16a16f16a16 f8a16f8a16f16a16
;C f16a16a16a16a8 f16a16a8f16a16 f16a8f16
;C r8f16f16f8 a8a16f16a16f16a16a16a16f16
;C a8f8a16f8a16f8a16f16a16f16e16f16
;C
;C f16a8f16 a16f8a8 f16a16f8a16f16a16
;C f16a8f16a8f16a8f16a16f16a8f8
;C a8r16f16a16f16a16a16f8f8a16a16f16a16MP1     f16a8
;C D-10 f16a8
;C D-20 f16a8
;C D-30 f16a8
;C D-40 f16a8
;C D-50 f16

@EP10 = {12 0}
D L v10 o2q3 
D [f64b32.v-2f64b32.v-2f64b32.v-2f64b32.v+6 v-2e64a32.v-2e64a32.v-2e64a32.v+6 f64b32.v-2f64b32.v+2|e64a32.f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v-2e64a32.e64v-2a32.v+6]8
;D [b16v-2b16v-2b16v-2b16v+6 v-2a16v-2a16v-2a16v+6 b16v-2b16v+2|a16b16v-2b16v+2a16v-2a16v-2a16v-2a16v+6]8
D q5 v-6e64a16..v+2e64a16..v+2e64a16..v+2q8e64a32.

D   v10
D   EPOFq8 d+64q7g+16..q3    f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v+2 e64EP10q3 f32.v-3f16v+3EPOFq3 f64b32. q3f64b16.. e64EP10q3 f32.v-2f16v-2 EPOFq3v+4 f64b32.v-2f64b32.v+2 e64EP10q3f32.
D  [EPOFq3 f64b16..f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v+2 e64EP10q3 f32.v-3f16v+3EPOFq3 f64b32.|q3f64b16.. e64EP10q3 f32.v-2f16v-2 EPOFq3v+4 f64b32.v-2f64b32.v+2 e64EP10q3f32.]3
D EPOF q4 [e64a16..]3 e64q8a32.
D   EPOFq8 d+64q7g+16..q3    f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v+2 e64EP10q3 f32.v-3f16v+3EPOFq3 f64b32. q3f64b16.. e64EP10q3 f32.v-2f16v-2 EPOFq3v+4 f64b32.v-2f64b32.v+2 e64EP10q3f32.
D  [EPOFq3 f64b16..f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v+2 e64EP10q3 f32.v-3f16v+3EPOFq3 f64b32. q3f64b16.. e64EP10q3 f32.v-2f16v-2 EPOFq3v+4 f64b32.v-2f64b32.v+2 e64EP10q3f32.]2
D  [EPOFq3f64b16..|e64EP10q5f32.]4 EPOFq5 q6e64g+32.e64g32.q7e64f+32.e64f32.e16 q7v+2d+64g+16..v-2

D 
D                 q8v-2EP10c%8EPOFv-6b%8v+6EP10c%8v+2
D  EPOFq7 f64b16..q8v-2EP10c%8EPOFv-6b%8v+6EP10c%8v+2   EPOFq7f64b16..EP10v-2c16v+2EPOFf64b16..EP10c8v-2c16v+2
D [EPOFq7 f64b16..q8v-2EP10c%8EPOFv-6b%8v+6EP10c%8v+2]2 EPOFq7f64b16..EP10v-2c16v+2EPOFf64b16..EP10c8v-2c16v+2
D 
D  [EPOFq3 f64b16..f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v+2 e64EP10q3 f32.v-3f16v+3EPOFq3 f64b32. q3f64b16.. e64EP10q3 f32.v-2f16v-2 EPOFq3v+4 f64b32.v-2f64b32.v+2 e64EP10q3f32.]2
D 
D [[EPOFq7 f64b16..q8v-2EP10c%8EPOFv-6b%8v+6EP10c%8v+2]2 EPOFq7f64b16..EP10v-2c16v+2EPOFf64b16..EP10c8v-2c16v+2]2

D v+2 EPOF q3[e64a16..]8
D q3e64a16..r8r4   v0q5
D v+2 g%13 v+2 g%11 v+2 g%13 v+2 g%11
D v+2 f+%13 v+1 f+%11 v+1 f%13 v+1 f%11

D  v12 o2q3 
;D  q8d+64q7g+16..q3v-2 f64v-4b32.v+4f64v-6b32.v+6 e64v-2a32.v+2e64v-4a32.v+4e64v-6a32.v+6 f64b32.f64v-2b32.v+2 e64a32.f64b32.f64v-2b32.v+2e64a32.e64v-2a32.v+2e64v-4a32.v+4e64v-6a32.v+6
;D [f64b32.f64v-2b32.v+2 f64v-4b32.v+4f64v-6b32.v+6 e64v-2a32.v+2e64v-4a32.v+4e64v-6a32.v+6 f64b32.f64v-2b32.v+2|e64a32.f64b32.f64v-2b32.v+2e64a32.e64v-2a32.v+2e64v-4a32.v+4e64v-6a32.v+6]7
D q8d+64q7g+16..q3v-2  f64b32.v-2f64b32.v+4 v-2e64a32.v-2e64a32.v-2e64a32.v+6 f64b32.v-2f64b32.v+2 e64a32.f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v-2e64a32.v-2e64a32.v+6
D [f64b32.v-2f64b32.v-2f64b32.v-2f64b32.v+6 v-2e64a32.v-2e64a32.v-2e64a32.v+6 f64b32.v-2f64b32.v+2|e64a32.f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v-2e64a32.v-2e64a32.v+6]7
D q5 v-6e64a16..v+2e64a16..v+2e64a16..v+2q8e64a32. q3
;D [b16v-2b16v-2b16v-2b16v+6 v-2a16v-2a16v-2a16v+6 b16v-2b16v+2|a16b16v-2b16v+2a16v-2a16v-2a16v-2a16v+6]8
;D q5 v-6a8v+2a8v+2a8v+2q8a16 q3
D q8d+64q7g+16..q3v-2  f64b32.v-2f64b32.v+4 v-2e64a32.v-2e64a32.v-2e64a32.v+6 f64b32.v-2f64b32.v+2 e64a32.f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v-2e64a32.v-2e64a32.v+6
D [f64b32.v-2f64b32.v-2f64b32.v-2f64b32.v+6 v-2e64a32.v-2e64a32.v-2e64a32.v+6 f64b32.v-2f64b32.v+2|e64a32.f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v-2e64a32.v-2e64a32.v+6]7
D q5 v-6e64a16..v+2e64a16..v+2e64a16..v+2q8e64a32.
;D [b16v-2b16v-2b16v-2b16v+6 v-2a16v-2a16v-2a16v+6 b16v-2b16v+2|a16b16v-2b16v+2a16v-2a16v-2a16v-2a16v+6]8
;D q5 v-6a8v+2a8v+2a8v+2q8a16

D [[q8[f64b32.]2q4EP10[f16]4EPOF]2 q8f64b32.q4EP10[f16]3EPOF]16
D [q8f64b32.q4e64a32.v-2e64a32.v-2e64a32.v+4]4 q8e64EP10b2.....EPOF

D v0  r2 q5 l16
D v+2 a+ v+2 g v+2 g v+2 g
D v+2 f+ v+1 f v+1 e v+1 d+
D  v10 o2q3 
D [f64b32.v-2f64b32.v-2f64b32.v-2f64b32.v+6 v-2e64a32.v-2e64a32.v-2e64a32.v+6 f64b32.v-2f64b32.v+2 e64a32.f64b32.v-2f64b32.v+2e64a32.v-2e64a32.v-2e64a32.e64v-2a32.v+6]8
;D [f64b32.f64v-2b32.v+2f64v-4b32.v+4f64v-6b32.v+6 e64v-2a32.v+2e64v-4a32.v+4e64v-6a32.v+6 f64b32.f64v-2b32.v+2|e64a32.f64b32.f64v-2b32.v+2e64a32.e64v-2a32.v+2e64v-4a32.v+4e64v-6a32.v+6]8
;D [b16v-2b16v-2b16v-2b16v+6 v-2a16v-2a16v-2a16v+6 b16v-2b16v+2a16b16v-2b16v+2a16v-2a16v-2a16v-2a16v+6]8
;D q5 v-6a8v+2a8v+2a8v+2q8a16


