ÅR(`ÑDÅL)Émno war

a/f mrots tresed

<<< rev.zip for ALL-OS ( use JIS7 ish ) [ 228 lines ] ish ver1.21 >>>
!!C7!UgR!2"DRojGk|-H!C$oyu$?P*$m!&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!auC)
!!C7!UgR!2"DRojGk|-H!C$oyu$?P*$m!&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!auC)
!!C7!UgR!2"DRojGk|-H!C$oyu$?P*$m!&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!auC)
"!X5-="i!!P"!!5Klp[@9Xe7%W!!GG!+9Q!$!!BNEfsq*ngk$95![nXfpk6LoQImI^6=6w{4jA:nB@
$!4Z^"(M?t08^0/FVl?$pcfk!loB1Vi-/(&2E]g/{1sM<Q*'lR68FV85xCxd:REikepYdIy,FMcY)F
%WH$xus\j37NmoSmt:UTS53RdbYj}|Cyb2O76a>IowsXPC(kLv/le;e3d>5*@zJJ)>H_8_TM,:k}@R
&WD@\\F(xtXLhnKvk>ZV,iT'sv*&EkH<;}w7@}i{kyGo_^'RuzHmR<?i"-HF1t6UnKyM*}U3TJUCL7
'!CbLu['<NEFXPK\W~)sMv4c6YL%%0F+)e5R;^*|eoyvzUG6W|ndTJ*$Lm/[QG^H,Z^_YBCxvuT"7h
(WPWtft&njD-\T5B+M<1[r6:%qf?25lD/X98L,a0okNAEq0rdcapqxcGZ|oB8"YL(d/9sYDNVrdPIF
)*URc(<nM=+K^81y9x8GqXjQw%/9_|*!J5q7bgoPn/5lsi/X!EsO7j|<e=(X-b]nWCA{uTB?4cQ;$X
*?,6VbY~>mF=tR+6E1d9em:Jr{,>Dx1:obIZd2FBoY>$Hfb9eWuMO(HRf/5pxsANH^_@}*H6A(!5%[
+O,)wgKdlTg8+x5@JR-jiBNOg+w"b<}$]U3PO:lDTgzj6=r"W7\49/YmC0q2VoVpcU\e|)0kw\<yC"
,*BT9-TBzVJe:5"XL[m[99PL-2^'i7T/?pcdfaoxd_Kb>wGZhX@,>I7po&cju*8BX]O<jEDdzcj$G,
-;C:kY"jUuaDnN9Wzo&F=raG:piQJX\)jI\^6-OeZGX\rmhFod;BWC-g\c?rDjL/b|QfzR[dzI9:<F
/OA%SbxJ(?zfu9d{NVZG/;,G5Fsa4gy$l\+5ODR'@uThUC1W;5^%*BEur*}JYQ*C)ZkLQl{x13sjHV
0_b"@*MMl"_!l[3VjLE1-Ke^'27^}+cO(eZv>xt=5OpuaXhDPPF[Al'R;8z}(!<*Lh_C]H=@yZDx:O
1;B2r4zGk~:08:Li!5i];fF!CX5quczw!LnW?5vW4=-k>(+u/S9\4>P6[E\S\N2rjK@?e[H2:ls9+a
2_<4M(1i3mXOFT*Kl3F(Js);!MC)_oQ(sY0FZ%\e5i19WA8[KU;<\Ra/QvJ!_/,cvcY8%@$4,kw/&,
375ZHKv:aHiPNbuR,"q~IMoU4x%c9pGu+-y!{Oj:DdtGr_!Xk{v8!'LOv%:|n>Qtqfh5G\Uk_|0<>)
47$@wYV)]AQ!y$Nsez8r!7{ghB}Otl}sSRsbdH%m6A5THiGRQQ')/n8UGrcypx0hpb('$f3HQAen>!
53%)2oa9*/0%RmN!@$<l@lm?R?sL@mCSO9S<J!QfC\QPb$YwB,Oa2F6jaP{\<N,;+|8D!/Lg)-18:A
6G9BAI=wUI?8aq&uuT!jx8Y0s?"MAI7bcL)Pz_Ju4{h]y-K,f_n]!3{'?-6iMQ>IO25[{ja5$p2)Dn
7KKZgNX"]W*,'_\BALHlbbW^_X/WMv2yq0sN@Ly&Jk!n[8t8mW--EYU|!4?}j,d1s9^v"9'?FWdaBe
8;ZRwHYTX]?u-*77y(OvXlhC3<U8=uia9c&qR,+r!|n"S]<lzwTD/zyDL)c^2M6d'_kIw}&O<@gs(w
9C=!)6j"Dfc,p$"0Py5<oSJGeS2+IiS\"iC1&KsXCj]ZiU52>D/ag{6pTWbN%HU-;RR*$RmshA,^Lu
:O3\65xR&%A<QpC+ws"fRdW(0mt5[6mQ3Z\T}\nZ$?9Y!"!!!C+qjN=XuQKmQ1!5!!Di!!"X!!?/-z
;;9;SDT(Du4yXOjZG&3?Y_+!yh9hTrAdf/@zvuIkudJ|9rjEjl9XXiYv{ki&1lx}-kv^0eQ\d_\t@Q
<!X-gt/djZb\jTQ{0-d-(gI~VtMQ/fw$7vTH$J&cG0BP%JCzW1K0Vrq}&R<I-qX:FTXo!@1%iwXI*a
=WY8r@X)ccR,h@khp'z-e5rG}~M2z}^iYohgy3foVEjfh7*Qjav\eSs1q_3kLoME:K}pDcZT|RL[0I
>!TN{;|;oi}ng=iRx(3[&lrJLmlJ(Gg3pRR2|DIqht}PVd+o{&O-}<iUgMxiJDf9Yqx(8|}^U)'S?x
?_AF{E|*c~gJ*XmgryCl|SjP3v2G"GhZV<sbUGy0]A-i0"}~=!hiV%a[^%8W)i\%N7h[IQV[=Fd><V
@7EO6Ib,u,5^g,EAWYc~u(>JYvff4atpQ"UJMPW!^USx;pj}4>'6A/N7$Q/)g5s3L_{3R{Xyx|)o:Z
A_GHBJXSxdJ0T+:?x3(k6M%uVokrh{lGiWFohAu1yCl6|bIW7|r[I:wn)L:uS-d?y'6\K',I94[('T
BGF,|iffcLt-wj\WTVe&UD8%$*O,*J\9cnf(A2ULbccJetaP4X,Py;-56:F=r'A&)'0baywPGQF\I7
C*<O6)NjsHIX)!qs*eW>,n0mOvbTruB<G[j70(@qif7m0A%_{*$\,o/k*=hoz%=d+z=(3sRv9!gK<;
DGZ=E$_%O:iz457NJ{s3f42Gp^-/'9zU5iSD3e6mzPI(8|ztmuY]^Bx{)A'Ry93r4KEx_*{r*h%0%H
E[3ZL<'t3(F^NKNo'p1q>*s_u]SSN1sjeRvt;eNQTdM2G2(\K{t(o$dWxEG|DcaD7FQ1V"eI8Yt~2+
F&)bYvN_KYevnjio0:m8Acz~israq1@_EXzf3l,V?D:[>-itW7};RdHru&2JE>+XurTj>9Davna)OG
G3@TY%A[Ls1;RN_?&8g)FMYH_we//YDfb[E:}2bG0($HE:d{IwjZiRh@NJTSL^}^KqmW[Y_g9M6IOl
H[]S2WLy3NM}t&/6vYILvMHj}<dQe|&nv7Ri78l>qP]efo1RzpUS|kQdjqYx<"eF4wd>d"m$zoo:"m
I3Y=|=d@Kil'7:YXY7zpE@v7Y)Ja|'T9vjzbI\ho^_Kc8Rxz*Vzp<McsczBg_LfuixsLq(i8DPGqBe
J_''tb<8iuI"Ygc%d^p@h{bNLzT?oEXUV'EUl%sblwvcr!X]zu<\%;+he="qf3>Is]@O{[tY(z*+%^
K3Z[QR8xTrijt')I{B]-1Bq~;ia~x4;fy!sVG?>GMjwL3Me_Qwr1,Sm6G;nuy+qGi45[fP5ofPu0C[
L/^,N1U@9jjXnt8|Ggu;{u48hyDZi*(13\RTw?Arh$s4q%xXr\T88V{'W^2!gLF={*lhy~8!:uvl:G
MOVQIwBprF{LA(){W5f@h<*qh6N^6&{Srxqlh@ss[r}9XUL@E(\yC\{G*C>xQf|yT;TK,4]}d|QD%M
N7_'v43Y{[P0|_rJ}lVT!a[,1WOY$R%HRA"Izg3rM@&3N0h8FZLuXA!q[LzZ/&v<Kq{le3WAHXFT!{
O&B)u$C\G3TVV,>$iO=~:zVSfn]]UAWc3?k(']2vj+)?I=y\\'e@G%svofoVM0Ofo@xcYHy[Ufa49<
P&>:=s848!MGtHwf!l'/'|"Q}M,x<{RW'N1_Zsg8L!{n"fzmtaY+VAxKq8u/O?/tO;F*'mkn'M'[?;
Q7aK'I1'>}>w[-AC{l"rw~k>kdjam@8%Z0RF(rJA%X3_neN:6lD(,Gv@M4Y9|TCg]M4PAB1xX;C&'*
R!?Jiz}@N[\hx?b(eSgDOIR5c-C1=}:/G*YY;+LqE;lpQi<)sp>IN<Bms0Z43r^(|@lz|DD"5(2|5S
SK['r|cWG/B<wt[<:KU8Z4zwcca!h_J<=['iE^Dmi")tZo1JzuQ*:jACx5,|UzE?g;UwLRC9(gz^$@
TO>Po-px:x|6QaT!ZDS3_D*{L~&=DX0Q6c|o*?b+M~:"*<z"-YLcd%>O{wZ1R\e,'n(f:;cCeM<XDV
USRHSO)Liwn4->*='l7_Jx&AsGomS=kENJc}vd<;4=0ro"uOZT@}U\{G_*Oz|QaN<)m+xiq~xO?*!f
V[-?{&4=<&g!6tsXrMxVDLc&+RZQiT\@XVwQ&cr_4mAxX<YuFLZka!FOh|X2QU,,wNez;^DOV?TE28
W/[Dd?*^5?JvfiOq$elJt*JA8s/]$0pCr3Y2%tAoCxJ<ndN>uS]O+G)j{}D&Wzpvl0a<nKY<LlvaBV
X?_Vv<lPP\ks)|g~EhHSSZ_&EZS/2/'y5Xek3P_Uv<o:E+&8@FkWC\vS]na:aAw>s{rEtrwFaM<K0(
Y!^MU\f>j5qL)cqT'[IkH$7HCQ]ozhu8CYx!HXrHg4Pp0x(W3+{LFB7;M?3E>KW[PC,L>Ej[BS5M3i
ZO/0u4Gp,*Vdqz$ERTejc"zhUBSrqHUz9ttzM=e9y-P$;7UNduZ=7eF69IlEOKPH;0cEzdKi;ayVOi
[!^G_CzJq@LqpL{R-8)XtzDM3/pBsWx1:oAuNbC;eczKZt)be@kh%pJBSHQBRFi6;Whd$qRM/ayF;1
\/\@UZjw'$sf}9*&TREeHSCouGd$8D?n*{aQ]T/wLdoky&TOk]*8P)Mm<<HK{BdS,I;^KWE>txqPEk
]_VX&EH_emR'SQ4Uw8ZL5~}~jBnEOa"9DPlt&/&K{;,@MmjieyMX7y|"<Q1/xv-AzYhD(4'LfoV~$%
^C*T~!7lN!=CE8,"*TUSWC?)m_fV5\FSea<*90shqHmQ)XZuI*bJz?i'q>;vZlS&1q,L<1wN847j*2
_;)Tb<)z<1pn{GORn)qh@F,}dpr!'+QqEY(r+(Ax\=67]V\=W,wh=ZmU1'}[2*B)"EV"xw/'q[QV46
a3+MJzYJm6(ot!|?TKQ="GFD4tV6R;NRE5_YO@n0:;d5vlGOrJ?T3*VDz],8iQjqz,:h448e_i-:(R
c_=U$eeI8JtB;Nf_*%UL[!xg:S|8XKq<DYn,q-(rEC;<d=F=1)ANc{[*5^V)e*Z'gU!X]-[wBeN50H
"&FNKiN8LgA3kCK:4;fI6T!/l-B6k?5m&FsuLi9B|mW/_kJcdJydLwvGW!{SL*vYku6)Oe4fD'xn*m
$/*J!g%2!_mIuY1,!dhU9SE"gt6jru?6oRM:epL\c;M@O5z4kS|4|pSkp$x"O2)upa[*tx+rhD{9@1
%[<F9p-9$ciJx{A9M=g2NWh[}5FgXDg@MA?*R9S>s1CE'3DPuzf\JBR-WfDIr%LhJ=g~os{b82/LJL
&7V[KaG6,Vhic]T5go00NjO11G)XNj_t<^?-D-SvjW;NO13QM&S"]u;|MRaewM1xL,g1M_\Oj7}=M;
'CJLhy/%w|BBaXjPER;8KWLL/}}^n(cYNJC5i<yZ+(O<yIR!q|&UDAwb,OSKAVUT7kr)+s';a2&f8s
(/2-|Eafjg?8we&^SNzir+pPK^O<CZtmf{ZR8_orM,W<o$kck|wa<h4^yh:D6XC$lz*7Xz=Wk{>';l
)[ZP,hc!g/k2A^=KQy2@k|OzW<_{z]Cp0&FTg'_:O;WrS>bDul\=3QzK31\?j%3I9O+[X3|BCzrR5%
*GPUCX_Cf(p;KJrUN}>WN})K3k\J{t>%p<|eOZYv6e/;wAcM(FE>uTb'|H[8pb(x2~F/58O79}2f2k
+7_ITU&zf[a)Aug7=s_8YqkKVA5"}mNTiZ}xH:Nv]dnMfHJW)iwI8rzjyatxyMMf8D,b'BRbhqSo@^
,/C6wCU<Kt4o\<Lj@HvgX,_519""7@nZ=P9CWzt7gb>Yz8z8QUr8Xo}IbVbPJYlg@Jx==IK|yhkWN<
-3c=h_w(RnNG{Rqpr+;t,4adK^7&^!}{DPGV;Xda&Z"pQ'eVMhy~Vla0T%SFaA~"becWpS<o=gRz3[
/OWR9/Q8JeyR>a5L-h4jT_1}fJlr]YuSWu}/barOrSZ]|t|vdUwJ8t\\rI^aNCfn%|6SOgen%zT\IG
0*a0Z]u6'D-LPcu)3Rw*SNC@e}<%5avYcNnJotU1nR2m!tI*KhM|ehB-nacG@;ouC2}}0DokmlYz,f
1?-,}q5Lt~8m\\rI]iI$zssnr"r"SE:o};w,q)p\9-;ZiQ23yJX-p6sj2[dA93EmiJD&hi8rEg;@L>
2Sc:}EiF=e}rEh;>smpRXI|QLifL*,d{iP)DIPBp6Sp3sf*53%Hk7y|g3cO~6wse3%AOyi>OMKFV2E
33JEdA\a?4Q!d1,5PQ*&nM<B%uE!pa6yqsz&)kFN(CCEdgLFK":;\]fF,7<^9dc2>,;RCpK/F9k~FS
4*R@Tov$kV"&b^^UlBnwvtlD(Fm283Cv1oVv;;&"X&lZ$nlR+*L+L+^":Fu1co(}@qLkAfaKd2O%6d
5!OVdy9%V>6nFeMX;k{ea<<Y/SOV=Ib_/SFI8Pe*/IrXsVe*/PCdF%c1G0roRqL7lY7@48wwQ7\XK-
6["$hx$ld?!zL]FjZ{j[kf8uV3;_eFI2r5+xvf;N>Jl3(W!'rI|Y**01&lhv<vo-o(xuIeRn<=S+>e
7;6A(i?Wl2^H4;X[kntwyMMf8D,b'BRbhqEI46X[kntwOa!ODiy9"EQQ^3,IG7uR2idN/wj=L32<<i
8[Z3g[4R]H^::Hioh|H%xGm|"M'Rq\4?to!+Rk0m[bi_v>H>gz[Z[i{H=%U!iZ(ALkAV)D\JlYz"F1
9SW[KGH'}0JOav_&A+FEr(04b=9W/[ogv~E2h1i=ViFwBWY2$Qi!l:,f}7+NpY<LG|xWoT'jfxQtNm
:*"SkbYf_H2JvI8L0InqKnG|&QUx74G"Oh(dY!BJRr*UJ!'kA$Sv1,H'B?:iP=iLwJ:'iSc!K]eB%=
;7A<;wns>-lg'FV\5gv@yMzM>-WA1Lc'n|)O4mpMU!7q<hH_JVMX89BE_2JW9z0h4<)QZX\$WY,,N"
<3"TBTio*q{P<e<HP-jkIs"Z44b-X)Irk/xP8>C!;l@b8G$}sOUJLtI4]>R&w2^\Dk3E=y<H02)C1r
=!%DMnQ(udM5aJ3WiTC[YgbAY\Fo_tJ@^FbDfxL^*Rg@bL](^!|dD_oBk2pU$rvA:23H:M3~]gB_=Z
>;3O$F!m;1H%c^RsxQ^5Y:XYM_]RKxOf[d6V]qbkjsBG1}b)=?o_)efX$VEao"f5<;yO(o0Ql30!'u
?Wb'}243Y2Sb\!uj*})_IIF]F}ANZ&ZXo/,IjIO%=5_3P(S~WiB\gCh?&dpovzs0/flX:X(jQphPDa
@C/N|5U{'Txe+Q<+y|:059V}%zvjJ5y>7v({x%rHMj8TQv=}A%lVviLFY{5<w&:Q'IqCvuq*)_Wl17
A*8>i+mO/oysQ"Zw8,&Uve_4CX{[iGC)LMDYJ|jiybsJqv\)_38?{\]<dggG1Tk=l2iIab@5D|+47t
BWa[|"^*O'+oYFoTB]LIL)5Sz5m9}P;7N&5$q~vw=d@oZ)d+l>Fr;jtEq'!X|0=7?iGQkP&6l'WK'v
CSVApSW%4]H=TcX>Ah-q_=X{BvMZoq,'0'adPyw\MYq^2|0c@h]R5Phj=iiAA$m(SyfQlxFZjVB=HH
D/-NGr)mO8iwGa*WnFr5XFKPlM]/">]oLL&x7P<:}H-+BEIIM~|7Wcsm('5Gx@V>B_Al+]v+qoV]N2
E[XN0bp9wXhQ|%Nxrdd]U[j@w1g/UWxwx$Ah<4xfJvA/cIy]O~7C|J}}RN{@dEvl{~7}AUABjhGN%k
F7]Hxfq?r'X[}2O\+4OeZT9;'MMt'Vp|+Z{r}QC{z3CH:sq~j1,C<tbK{In*rJEP'&5:aCT*g1vH!s
G?2ZVA[kj5OE3okcqjtM@|j;v;}b8(Mh58]Cjqg&9Fn19!*=FbD2H9Ems]HLb><\*x_ZPi\KcX8A=8
H?H?5A,X5F)@[b))])G'Gd]-@E0-+?h}E_@@o/Qnu)<}Zz]:ubWtgV'i?UvMp-08[RRz!(ZwRw@_=4
IW&M!eq4,,[^MVSR+@pmZ@MMVa%c834NDE?_-P\"_pDl&'b!&"!$:Q*RA@9}vl[o%ED=v,T6;%9Y8'
JK+V)H-hd<"kK~p4pA/12X3'yU6~2E3mVSi2w'?Bc]j9-;Rc2)'ffA%R^'6N;c5V1W<$;C_%Z|i1*S
KWDN,WXdBK\s?O\W%w|n?]BTP@q6]n",l}s*,;E(B?l7(k!6blcka{b!48)&6D?~^1a!-l*pYZV&"~
L;)M5N\ypa3@G\q+1[e<kQQ!&ad6!za(2C>LI!\-aGzZ![2zCJ/M8Wn6XA10iqO+]J[e5y]BC"_F&+
MWO,qoa4ECcue@'0zW-&6OS^z2xHroh!!xHl/n4XXn^4V4bkt_yLprSLjA*OKLL,R("suKe+6f&"04
N72_0O8qw~@%Uqoj*sXMc+z=sw+'VFKS^2wC4Mefb$C^HJV&0F*qF_>^YFfP(JS~XNl-Ubk&U1cmHK
O!)a{QU-K~;d5F4H?T]pX|//skdro!h*/~shqZNW:R>6:o5uZ^wer|"i6l_<@$Y?vf26O+D^24Rx<[
P[&*$YI0U2WmYUY3+rbVPEAC;HTD^^<I=IE_Mn]=3&Or?W6'AOI1Z8m|a,!Rs7&C(TrKgXX,J8_f<>
Q;;*I~DxAZo/]iYEB)w?LOmWYRC1j8H+ksmA$0+8m~@Y)P2d^b^g/r;*/9=\uakMo~3O;}WS!)K$M1
RWFU9/D(Xj8e{ds'&VD"Y+-+c9M@EC,+n<p{M6<<xo3exdBbU5t%CKD?6KJBv|G6ofVb}=Wjj,,6;6
SOUSi|9!9K|:i[}38y<>bXW+lY,39LsJy|qss@wA}%98GJc<qUa'{b|)O^*Cvm}h|:g:ahsMy3x@A3
T__>m(dctkhKMX"*\}{3Kkzo_e/UhV2gcuJU'Fg6(ru~2jo,;Jg:^PI"QA?ivl+s_xIRqjBv"+LB@-
UWG">9$U5_&Jt8YvF@tfb}qoOcAEO4Ipm<hwk~,e^\sug/;z2|}xld_rThH=j\l5i|hWRNbfyB;5A@
V3V!Qla-<)a_-TQs$rYLM~CbX9leJ77Ox"T[%JP0[d8M9-(O}J|W+C,M8]+MqjN8zGsC?'U%SO=7*&
W3F0=@eh^x5(>?I:?pind_c"[bb8vh"{z0v2ZL-Du@Yik00S)JZa,$Qv;m>V\f=rDxni@4B$ADgbKG
X[!5/Yqc]KqY;cF+UEES$D/J954=sr/[w\0WM?OK&%){'3{2nYelCU8A\F<m(E]1vNQKy-7-8}pU""
Y3EJ;MtT]p|/Q-l!*MRjX,[R:AcZ5z@aEU1CE33Yf\pGu)6GWR^F|+lLpYvwPU=KV9)fVC(N$Xz+(s
ZK\8IMf1_!5wECHxHhbw0r@/vN501JDzoB5j>sHHd!E[H,qBj{fo5b4WrB^x67$@%l@7oQwy1si<:_
[O?F\JPk?2(6gpf_C(;b'YeBL^:3^UX'x3j^3kmHnn^xBuQV8=/"!af^=jY%/}v%Qh9d%i=W1va}MD
\W]5z72KU4-A+@9m1kVjF_rr%KV:"C7EoA34|;+E|-HxX}B|jOW2d!PZ+mE_y{[*8Z1PWKZAI5xO:X
]W?<kS$KSigg3${Z?9b<a%=1%79pV_f2GFnUC(Z^;:Lr8!SzrvP}^Yu&u1UDQx5k3$3'?a,T-ggS!8
^G64kzx7+OMbz$%gK~&]RYkaQc'f]?\DK4V-]1!Z2(4Mtjkf[*Q7yVU:Y$7'qrihPzg$B$q~9:n);Q
_CH$WoSkM|jzUtwfDtHxANn}Y^{48!awhl*N]XtW6r+"\{c|nVKR!evRe?ppnWz1ic&fk~/5kisL@;
a3)L?iW?YU\w2|lWaN:l)$,z}\cG!(*}bv\{E]V$NRb7j[6XKs!Q"Dk?:>ZB)+&:qh}3+)vJQE+u)n
c;S@nHrB[3c?!DTcpH7ypPF3rlkfZCfB%&%n=fY8ZT+O\X'2V_'e/M(yUA%z5n[?L864A37b{w6i4V
"GOHHABDodB7D/-nF9UG?3',{LrC@!TWFLzfc~p!9t*FaDI&ps[%[oGN1m$!%{m>FJjo1V%UecYu%G
$?]+fx!SQXfFqj}%HYbkU$ZDh<-b56PAj;BI>Eu=13p}@|)1frS$?%oY*B3z*muT-M24)t=}mt\18H
%WKcv|[7EAuAYO>?Wk/IAJmT1vP|7+7,h*"zc:PCc'HP,?_2UsL[\Mqd^,C+]"5qS1t9Pum72wd}'s
&W-!NEi+<[[}vyvBv{ZL>9>8-1ECl1,hTa@$n@|+$g6+@X><8bXkIBM$$r'lvTS1h5kx+B0~q12Q&s
'C-G3@0;<cT{/IYO?rVwI8JA>wQ,@W7sWg{u7[lBN5cm,cdN1>KunW4P!|4eBM>z3S7p'PrPYTE}Dp
(&[By>EeXjDouhZl$\QY[}-@X38CI:;"t'Y>CZYLPq})vSS8_;X^IKt3H);Dd"Erbl@>,J0LB6By2R
)*4HXt/lc*_/tuvTWF@i*~=KXW5T^_1|*pNPb|yPy>Sl1BV9-CEtbfT]tDk[(%LN$>uLEv:a1/4;(i
*;IMxXEna{?vDFe]2&|R<$0QF}^X%$GZ>)OTef0rTQ^%kQ}9dL|N="zFf9f?XT6=mmTqQc5Ve;]O!F
+WSC%kDR]3_(WnB;/aZd@6Jjtv396BU1B&YF0eA@YDpnQv4ZfIS7V90/Bv?y=1?dbg>YK@$!'Mch/u
,7F'NL$-jN/H<\}T]B/vTV!=ob%4uHw);4$@(RczE,J"8W;1l":@{9ENQS7EEO1ol3;U?si+8vc$/U
-Ob7V6E~\:BDi5,boxXiVL08+\24\t8<]:)l5Fq+)aKA^oN/<sBjR4fADyc";EQWyN{W*%YW>Zg-6^
/W4M,i^%2vFKWr0RWhv]!X(~c"GcWw(Z1I4|HK^4007?0{[,2c-Tce$$1Z_^YK;?;s@UHako/tjLCM
0GH*Dz"-B~&~xr_F<c@GDhz($J5q!/p;k"E*^Z%f|rZXYS)TF6@-j);potN\;+6O4027p,5ij$:O98
1&3-K~?_HZ=Ht,<O|BtQ<ITH%K_Z+1kJodF)>foF8BjJxSXb<~c1Ru0!IhEBP+o&^5p)PM)IBF)3Lj
2Wc%9hs[7q5dwye+h][O?P**YMG"2dPxD-cll,:Pjcz(PAsSA/z(FFF5WY!y|XYU2[&=ND2&H8{qJ?
3KX$JW:W(dShH;-GiTzm}-cl(YU:$F^liE[i9lu)S?Q2KU%:Z-,WPwq,Q;1O"7o1G]W'w"Qc)s\R;5
4K/M,ykvsLvz^}T<]7Q~9Wb-E2_(G<QcmD^@fW%y)@@b=,7~*i[Ox:8LH<\v$/Zl]Lv/C4)HA+79&^
5C>8pImB*p'bv[<7pb5mP>dB@}4JbQaP6Ls4gn2@+5)=Wl0I-ZXCHU;esd-(tZ+ik{Yf2yf>-Tv<)O
6?/({2y^)_]pNoheU9^[^uJ4X%z2m:q8+Eyz[vHB==^G8V,nQi}{@yb%2:L*>w?DBF3{zCv15bf7;@
7/GP]:XyH0KM0>1gs-dv2<KF!g9rIcC5/4f7]GB0-I;~G;jht{1&Tryj-2n9ul1sCfF{h*)2Y&%eMi
83X\-PC(<-(,HdWTQw)WBzI')hSF)h^~j@X6s)6k'G^BitfQY5wjt@?|H's+(xX\xh*F{J*"[~AG8C
9K!*ab5Uo|!Rb0+qPv:c)|Y"TW)Ci*5rf@F<(fT;6S^kHFlT\e4{[}*}]0;aRw\~iIWrR@?C\5=z@e
:GW!m5V=ksQk+c\:,G4MdZaZtytb"Q<<={QwAP74@$dsD060V,n}4eox[=X}OUU1@i<kvUmK%sRh3l
;[\4&ZYIFP;^W]xC%gN\PJP44MtgXLQfJ[*]So0xF,=4bv$$xL48]t<qP_;%E?,C7\9m-a,:G@2kD&
<_U,ogPk"zCPUL@d4d9o+VpC;D@b]Kmr7rbG3@y4/BPo59om:;:1p!z6Q69~Sg5p\eMfDb3,Q<APEG
=7bB4GkQ0*VbZmn=GSiCS-D<5HHN>&on@C_Zq6@25|_Xu*bVq'Ix1vz5H\|G=P*QVe8cts',!W@y:s
>_U\gV=K),YFn;n=G]$UWl-2BQv^/~!(v/O0OUVJ17RMB8-e0F5%nGRqP2!&F4^YS("x-W$]?D<4Ju
?CJU:'o&KQg^X~<nvRT2nElD2%<O;HM+H71I@)qotj:^gYQjaN62SdIhHJFy&e[Gvg{Vks$Ioft5@D
@_NSBF{Y<B4D0LL)iauyAp>4_jvVBjRW@s@!=bR!ZLE~@Ezf:PdbHn-aSPc:un$6Af&DY?:x@3H{;[
A7WPnm=L'asaPe"NA0)y{k48wN9fxk@_mQH=h@1I>|&B*=g},KH1luYv0F?H6"NsA2vSt8=|bRpj9!
B_O(ptT;WI43]LXt+uIt$iG$!y91QH4K;+:'1x&?inQ[:7gCd-F@k^kXsbEDt]b\T_Hr@Wuf"ND>8N
CWQLF<i;](7*/9\~n{5mUp$|oKRS^Tr2fA/~tN":_n>V[)p*hK&e*!)~H)1p3"Uu?|@iCq-DUnx,3e
DOI6f[jr_(6DEOi,@i268PAxG*sP4JC<?<r>_29v@r)}BHPBj{UL"usvp[RIha4lY$>]x&YYm='q+8
EGE;>a_B%_M1wFPQ/SPSv2ErbKJob66u/u>P_9;rG)P'_%0GrnXtacn-5(xf/\e-kR9OQ1g1rf]M!e
F/N,=1\+2]+YbKt8Fq>\7|T\uA!<0>E-&bWJ:yE?jn$=A^XuH=sU3W+7PP5=1Jg8;f'R^okz+?W_EZ
G*)Vn/fN,(W*{KkGEXc(geFVcj_Yc3VK"8<en}),!]%+W>ku>Ynd&ue+yVALo~[[]g<drFT~9=Z;D@
H?]52gbzv,8P]kX8O&D|[aR*P:_"Az!~_24yw?$,7*d&?Pgt;8yJU^_A]:FE'/(e4|Rm0DE|HcDO>4
I*'H,[?+JJ*BxT]EFyj7|1A\gD8}rdeNzHj%2AK@:TvtJeC,4$Ibe5N*HU{>i(b,9A:f<bap($d%JM
J&RHS6rB^tgk\m3x)h(tw|6,jia=njrL,<0ym(C$@p'FjSKTvwHEkzJ*YgF[qw/:S$7v7T/W65{k@s
K&E^NiHz69yY"gfe_!=11Tx%^R-[iHb+F11*Uj*MRwXZ6hr~'p%~]-N~O9&i6H_iF*A2f,LAA(ECL7
L_),FXG&^4jY9'A}h+A:5Po@]n@(o3Wsn_e1\D@fth,(MG>T&"A1$:GackyHW\6zuu%kd@iBIvM]Ow
M37*D?/)38_"2,sV'p!M%-P];;27o%)MUVUGP'Yw$l\cWw@o6j5tgQj-m<d~;'t"k5pK*"HX[r-xMu
N3DKbb'EbREy?W29CUm+n$%]YJs)el8Rc2k)esRG7/B24U*R|J?8rC:q\P6/=(-[-yz'??)5bZ[y)p
O*722(U=>nv2}"$zX@U*PW,\m/g5}xQD]rBaniJ(534j2<-j^T}VPuvj:56Gr58VIc@/Ube_Q9/C:d
PKOMlv3EXyd\%VY-0:J"mYy-UT$Uh'NQa&1mpw+0DI16FiV8ZQHi=^/%x~4t8HXE6Q-5d[INBP?o8)
Q?(NJo@nGC0tL;^[N,,rWlZQlH0<Z^UHk)0u{|FqlTl93N[1|81XNUF4v<<y$zx5jr\\^oIqxKIaNc
RG]_tKZEydA[T>^!4sv_V2sr*-%,&pLCytxi5OK(wN=_&\41v,DT@PF}K/(dfCie7I+&A076m<"ZHw
SKU8e)&"gp5]ZkV<wsWNn*W?l']mvtiE86(?NPmL6%?SPT[!P,nva<>XbTm~km*5X&2Jo7ZA3Wk&6;
T*/N[dp*{p4=mieQ^%<eT9{<Q}nwUNFxz<_j@Ga_8<Sdf$mYAVP>LbKUDRw$XjS?I>:]"zaLPh;&OB
U[W8:B7vFbyeQ}V<*Cl{x>|B=Ka*ICJw_u2$]\^3,Ji=EVYr_+m1MZc1E^*+k:h"xx/WWK]QV8YR6d
VGQ<13{xL@PP/u+8<Jb}+dHODS*]u<>]YNf;RK5u:$ARUaq{C~cmb&-MZ@Wx&Z7E%jx't^i<Xy?VLh
W*I)dDY-nC_!DtEDU4>Y*?V7l/N1@;8jitPE*Z%nxNPX^b,pdYv<'N>@1YD]HtzmXpYC4<fl&r<hAS
XG$/\f"gqL9c@R88!wiJQF^s=]ZT-Xy}jd7Swtj^|Cj8uHHd/VKz:p"fXxsZREiLZf29dJ=w1NL'Ge
Y*&9,\J!\)6A1|%bd]U04<?7,-ZW327^d);ulE,mU8$\1*>M2P{MqD-W9,hQ8T*xCjVwS4I0C^WO(&
Z;6L+oT"mf%gMEI1/qydp3!AXZS,W%Rqu0'_dH$cAdfo0Gb;en5KBpE&k|n"\^/jL@5~o=4UjEO-0c
[3CcX)5\H9:&q&5]2@;~%/Y]4TWEx>SMZ2:Iq*"jKHM!eXb1x|YbJ|^rx6^tJ3<m}Mnp0_AF\j;{OD
\7V5]w0hDR*XiOLMT1'Qxsp3RT*fmp-\2BxBw2,d6rMa[:QB1|bstassXnkQ0k)tA"U7D=so/_a=D;
][>Ty$EinIFABSe*WGIL|*"+JAQ7yMd|fc&3G:[58v4f[%moQ>mmt*y8mI{g(2tK;$NfmG@)+g$l5P
^*;c7^O2^9V|7*Rw*wsmjESbRqY<;&x,kMDOqxcJal+xXt@A4/F'vsCkt-E7=ig8<abvy=/]lmq=*?
_3;TV?b-$*X$Boo/Clgi[Jyh};vJ>jncuwQMb6{)o\6O_L/Q}VaQh:9L'H&l(1]Af!^;-l1VS(}QE4
a3)aW}*mR8;S"=Pp5CM[FNX?sX*LW(L^n7">!X@8(wg+4Wh;'0jCxK:a>>%3l)LtKkWd{eA);JnM8%
c!(P;nHjJC|Fw}5-0K\g7,[t=vgrs+O4gi"4W2t*)5Z0Zi%G+6WV@knkTaG<i~nuSy}ygYfv*03_B=
"7^$9X[n%[KZja,Oh}M/a?o1sFdDAVJ<G%UcYU"%esB{KoYP&S7ceN36N/\u852>h2n0Q4pU'Aq~KS
$SK='^zir-{!A'~"9M{tP*n/$n!K!!-:DiTgKaj2W7"k"6!!*O!"?/!!!!AQeNZOlHF7+])Qpuzj@p
%ST4xazLzjSlrF;O<nt1,G:=:K)({pB_cLrTn3)wS"Wr0^@E^J-7c^%6A[UN\NKWfaP@(+CEAM'c6p
&K3>@@Uzd2QRA!-3lnAp$6<I)4saNe6F,mZ':6JzQ5Jnr?w9*ERxUZfJu&56[)8$l-!-eX<9U^AL3m
'31N'pv+jB;U&l9N0tj_wM7f7}/aYS?;m<&x$%ie9d4eZD)BtbTjrl/<0%51A1t4Q%bfUoG)qe5cF/
(SEX^,F/^m$7bFHuH(ittC:tqy$teR)_\>XR2G]9'CGO9ERr:+9\WtM1@hD>b_&Y]Id}:xmQ!d_qBg
)?>=8{N:S5W&&P:|pO2y_3G3\|$nY@ePivCY!Z,H{GP^R%Ru-a!Q_wle!=6L)O)tCXSo3K?0c&;C&)
*?3KR{f[[]0/Pv4Qt}1qF=%&+d3d@oSXkyI+V;xu>BoZ/fsX^CkHZl5e^l>8h}Iw+Al3[qMjH1sy5J
+71+u}D6Gz*p5x!zu/^P"f9tSn/eefYI&{[gbj9|b+'_Xn[N;"!!Gzd2>NjP1S:+<ejiJGv05bl,@&
,K7I:"hxR!$,!'YWe:5N>\X1H$EM/utu"b>UKTQ<7X)[2'BGlIGY<%i+/uK})(i8ThZ=BdU6Z\S{%1
-!K4t,vrmD'O%^70Q,;WMoIkV\u\4ZIW3s4!M}h~Br<HC8v^fZccOTZmu>zJS_rN-1WWLBx{8)XqBe
/S_aE&8kJI(t$gnk/77\AL>7MH!~}8E$?%f9eCP;tt'B6~Nf\Za%dGKX77gf+c8[Iz\'Te6Jzy}<-,
0*VXdz9jMeQBhGT$x(:x")VGTl]08(T)Tw30cyEil5_Ix5pu{JFA^ZegNn|>{ed&=6Lw5Y|>sK,Y(+
1/&3q7y\*qa1a-Ylr]E9l0)hxfiA,Zj,G;:<D![Q<&-y?)y2Rf={UL1{MzYB@de[n\}bu?zp|Yn1=|
2WaS07F$ke6-$+|A?yOndE{b$h!cuKGp^<vY*yBl[pt{*M<?2/w-BiwxAiZ_M^tm\W+XVN4Szs2d?<
3;>7/Rl1v!-%fT;fDpirTGk<*vYk3NMNCme4T~yhA,u*uY|xKsCHY@B)k~WDumtB(_kKYDCvV;(\:9
4*(MIs;MuCvy&@^[uGv14pplL|[~xh|"Okd"sb[+e%*nvxs4}CrJt/dQtg|:zZyZx8mjN~JAojQqKI
5_*J|:875y}Njuv<K(6&c~<?oA1x]y?U6]6',K03?f@viEA{Gw":y*>dv/wA4Ut{f&M,^jGBhV%z!H
6W?bp2rZ(nTxM<WTJnQ7V\)<yz}'-8TZw)zyLh},qh:sy3zh83=\q!Jns9S[@3C|Kgg<G?-!^Y,e5x
7_IA/CM"hZySO-DBQXg13pB{[gQxDNn&Gy+BO8vR2B_dVgt%@L4n'7KN%\N6Tw6m2*";NSN4_qTNG}
8*>B@7xS2!1@W[Dn+5_\GH3n<U!qy]P"d@b%t8!};3/DeKP"!c,NH[5KLHjLSuY"uj"I/TiAq^s\2o
9CUC'i:;P-11gsc[/I9>i_xTPB/!t4X\jn(K@vp('sgfhKsDQtH$L|_iTw\|8yh?>>Rv9OXEhhm0;N
:3D@(*0VHyUj*<o&L3P{3XK1P+A%d-Y*JPe%eZ_4H7Qr4qk>&[Ao*]qVdq!hO3l4Es!G=@L?I<E]L'
;CJ5IV''UhET!~c(j|ou$d%mkcjr;*,wBB?f@-3E\mmTBl'&\a\|Hj(\qzjwmIAfmhcd7OQ*7r3TG6
<&-K4DXwkL:bQ&=_(SmvqjO[J;6*jT[>quO-=$u9gs]Yw{zg(v!a-0:/Q<NC\pp_E,>R$,0pg/_(9&
=KX@(}?06+Z=v!-lM"k/WYp9/oOzW23jBiBibbl{$SH-_g@D;*qUAbh"DUb$7;RqBuBmGy6O"vuE*C
>?7:c%d$AV)Hu[aLm4(sB4+exSr\rZLd/rCOa}&7o5VYZ38nc]YFen;@Q%-})*{F|=4?_bR_!)7x=P
?K*Pg1NuSlI+H[,B{eoU?P:FF1*xZ0fwfU\aRoy1!6qs5YR<A&*TXznOF:V*UX4~;}lw;?p9oc\g7Z
@?0Y/m!lauhx!ZiLA(K/"Hz("@,RND:JT"D'{^8K:xHTlf/T&G(h;>!c/[ag/'(l<Q2":T%{m\(7<!
A[+4dx,<X<$Dsr7W-:Ghy~Q$KTM;wJ+LuW8LJMzLYex4QFTK3V_\JYke&D{,OSr>r7*kdkoO{IrW0~
B_UBp:J&iVrgDXp~O>a^s}8EhqN(m%{CL\op}:wb|yV}bT7wvLdUkfKBX1oYUST5uGZfQEq&xBw>9&
CSTBVhfTx>uG}|Lz~!}?P;@-"H!K%R!!!!!"GtZ^9\P3KI)1!!ll!5P"!&!!!!!!!!!!!C!!!!?/Ga
D!!!%y=qCO"+XOgl;h5CKNC+u5c^!7?0P"!$!!!d6cUxX3l~u[$=!H!!gR!!%2!!!!!!!!!!9Q[;Fz
E!!!1p!!kg)i*^jX$,5!X}&Hijsk7=:(1V!d!7"i!!P"P"5wlb,Z?s)0&p!!Dy!&9Q!"!!!!!!m0-7
F!!!!C!!{6!x!!W]IsGEKZB?ixc^!x!%!!!!!%!;JF!"!!i^!!!![;%=!!!!!!!!!!!!!!!!!!9Q7h
aG4>MRMVq(%$NGi\-4a:2Cz@oihz5*RlmJ|51W},,MiX47iRuuv~|X!hr|vkZT|=vefHOV%8+S21DN
c;9C\JBStq\?Yk!;C"e\6qQ,%!LQVn{Y?A,?+Pad7~363[t2o'NT{Q)$|8\F^x{9oX"g5QK%=a{\Ea
--- rev.zip (228/228) ---
