#TITLE "maisfield"
#COMPOSER "Hex125"
#PROGRAMER "Hex125"
#BANK-CHANGE 1
;-----------------------------------------------------------------------------
;define tone
@0 = { 0 2 2 1 }
@1 = { 2 2 2 1 1 1 0 }
@2 = { 2 1 0 3 } ;A melo
@3 = { 2 1 3 0 2 0 }
;-----------------------------------------------------------------------------
;define envelop
@v0 = { 10 9 8 7 6 5 4 3 } ; A melo
@v1 = { 7 5 3 1 } ; seq.
@v3 = { 7 1 2 2 3 4 5 } ; B melo
@v4 = { 6 3 2 1 }
@v10 = { 3 4 5 6 7 8 8 8 8 8 8 7 7 6 5 4 3 }
@v12 = { 7 6 5 3 1 4 2 1 1 1 1 1 0 }
@v13 = { 5 1 2 2 3 3 } ; B melo
@v14 = { 7 6 5 4 3 3 3 2 } ; A2
@v15 = { 5 3 3 2 1 } ; A2
@v16 = { 9 1 2 3 4 5 6 5 6 7 } ; B melo
@v17 = { 6 2 3 4 5 5 5 4 4 4 4 3 3 3 2 2 1  } ; B melo
;-----------------------------------------------------------------------------
;define LFO
@MP1 = {12 3 4 0}
;-----------------------------------------------------------------------------
ABCD t120
;-----------------------------------------------------------------------------
; Start
;-----------------------------------------------------------------------------
; Eb -> Cm -> G#9 ->Bb
AB @@0 o4 l16 q7 @v0
A         o4 grgr   grrr     r%15  @@1 @v1 o5<g%9>e-%15<b-%9>b-%15g%9e-%15f%9
B         o5 b-rb-r b-rrr    r2
A @@0 @v0 o4 e-re-r e-rrr    r%15 @@1 @v1 o5 e-%9 f%15e-%9 b-%15g%9 e-%15d-%9
B         o5 grgr   grrr     r2
A @v0 c%26e-%22 f%26g-%22 g%26f%22 e-%26c%22
A g4^%15a-%9g%15r%9      f8r8 <b-8 >c%16d%8
;-----------------------------------------------------------------------------
B @@1 @v4 l16 o3
B a-%14>c%10e-%14f%10  a-%14>c%10e-%14f%10 <e-%14f%10a-%14>c%10 e-%14f%10a-%14>c%10
B b-%14 g%10f%14 d%10 <b-%14 g%10f%14 d%10 <b-%14g%10f%14  d%10<b-%14g%10f%14  d%10
;-----------------------------------------------------------------------------
C v13 o4 l16 q7
C v15o3e-re-r e-r q4e->e-q7 v13o4 r%15e-%9r%15e-%9 g%15f%9e-%15f%9
C v15o3crcr   cr >q4c>cq7   v13o4 r%15c%9 r%15c%9  e-%15d%9c%15e-%9
C <a-%26 b%22 >e-%26 f%22  g%26 f%22 e-%26 <b%22
C b-4^%15>c%9<b-%15>c%9 <b-r >   b-%15r%9b%15>c%9<b%15b-%9  
;-----------------------------------------------------------------------------
D v6 o5 l16
D q5 g8g8 g8rr rrrrrrrr 
D q5 g8g8 g8rr rrrrrrrr 
D [   v8 o5 q3 e%15r%9 q4 c%15 c%9
D   | v10 o7q5g8  o5 q3 c%15 c%9 ]4
D v10 o7q5g8 g%15 g%9
;-----------------------------------------------------------------------------
; Main [A]
;-----------------------------------------------------------------------------
ABCD L
;-----------------------------------------------------------------------------
; [A]
A [ @@2 @v0 o5 q7
A EPOF
A e-%16d%8 e-%15f%9 r%16g%8 r%15a-ra-%9 gr fr e-r 
A d%16e-%8 f%15c%9 r%16<b%8 r%15b-%9 r2 > |
A c%16<b%8>c%15d-%9 r%16d%8 r%15e-re-%9 dr q5 e-8e8
A q7 frfr f%15 q5g8 q7f%9g8^%15 f8r8 r%9 ]2
A < a-%16g%8 a-%15>f%9 r%15e-%9 r%15e-%9 d%15e-%9 f%15c%9 r%15d%9 r%15 e-%9&
A e-8  r8 @@1 @v1 o6 e->e-8 r2 r
; [A2]
A [ @@2 @v0 o5
A e-%16d%8 e-%15f%9 r%16g%8 r%15a-ra-%9 gr fr e-r 
A d%16e-%8 f%15c%9 r%16<b%8 r%15b-%9 r2 > |
A c%16<b%8>c%15d-%9 r%16d%8 r%15e-re-%9 dr q5 e-8e8
A q7 frfr f%15 q5g8 q7f%9g8^%15 f8r8 r%9 ]2
A < a-%16g%8 a-%15>f%9 r%15e-%9 r%15e-%9 d%15e-%9 f%15c%9 r%15d%9 r%15 e-%9&
A e-8r8 @v14[e-%6f%6e-%6f%6]2 @v0 e-r r4.
;-----------------------------------------------------------------------------
; [Eb -> Bb -> | Cm->Abm -> Bbsus4->Bb]2 Abm ->
B [
B @@0 @v1 l16 o4 q8
B    r%15e-%9g%16 b-%8 r%15<b-%9>r%15e-%9   r%15g%9 >e-<r  r%16 e-%8 g%16b-%8
B    r%15d%9 f%16 b-%8 r%15<b-%9>d%16 f%8  [r%15f%9 b-%16>d%8<]2      ;  r%16d%8 f%15b-%9
B    r%15c%9 e-%16g%8  r%15<g%9> c%16 e-%8  r%15e-%9a-%16>c%8<   r%16  c%8 e-%16a-%8
B    b-16r%3e-%9 b-16 r%4<b-%8>  b-16 r%3 e-%9f%16b-%8
B >>f%15<<e-%9f%16b-%8         >>f%16<<d%8<b-%16f%8>
;
B    r%15e-%9g%16 b-%8 r%15<b-%9>e-r   r%15g%9 b-%16>e-%8<  r%16 e-%8  g%16b-%8
B    r%15d%9 f%16 b-%8 r%15<b-%9>d%16 f%8  [r%15f%9 b-%16>d%8<]2      ;  r%16d%8 f%15b-%9
B    r%15c%9a-%16>e-%8< r%15<a-%9>c%15a-%9 r%15<b-%9>d%15b-%9  r%15<f%9>d%15f%9 
B >e-r r8 r2.
B ]2
;-----------------------------------------------------------------------------
C [
C [o4 l16 q7
C e-r r%15 e-r <b-%9> c%15e-%9   r%15e-%9  drd-rc8 q7
C dr  r%15 dr  <g%9   b-%15>d%9  r%15d%9   d-rcr<b-8 q7 |
C r%26 q4 a-%22> q4 c%26e-%22 q7 <a-%15b%9r%15> q6 e-8 q7 e-%9d%15d-%9
C drdr d-%15d%9 r%15<b-8b-%9 b-%15r%9  ar q5a-8 q7 ]2
C r%15a-%9 rr a-8 g%15a-%9 b-r r%15b-8 b-%9 >c%15 e-%9&
C e-4  g.b-. >e-8 r    | < r r rr r8 
C ]2
C                         e-r dr d-8 
;-----------------------------------------------------------------------------
D [ v8o5 q3e%15r%9 q4c%15 c%9 v10o7q7g16r16   v8o5 q3c%15 c%9
D   v8o5 q3e%15r%9 q4c%15 c%9 v10o7q7g16r16 | v8o5 q4c%16 c%8 ]8 q4g%16 v8o5q3c%8
D [ v8o5 q3e%15r%9 q4c%15 c%9 v10o7q7g16r16   v8o5 q3c%15 c%9
D   v8o5 q3e%15r%9 q4c%15 c%9 v10o7q7g16r16 | v8o5 q4c%16 c%8 ]8 g16r16
;-----------------------------------------------------------------------------
; Main [B]
;-----------------------------------------------------------------------------
;Ab->Fm  ->  Eb->Cm  ->Bb7     -> Eb->C
;Ab->Fm  ->  Eb->C   ->Ab->Bb7 -> Eb
A @@1 @v16 o5 q8 l16
A c8^%15 c%9  a-%15c%9  r%15 a-8 a-%9g%15 r%9 e-%15 f%9  r%15g%9 & g2 r2
A  r8 q5  f8 f8   e-8  f8 <b-8> q8  c%15 e-%9 b-%15g%9&             g2 r2
A  r8c8  a-%15c%9  r%14 a-8^%10 a-8 e-8 f8     grgr   f%15g%9 f%14e%10&e2
;-----------------------------------------------------------------------------
B @@1 @v17 l8 o4
B MP1
B q5 <e-8> e-8 a-8> q7c4 < q5 a-8 f%26  a-%22
B    <e-8> e-8 g8   q7b-4  q5 g8  e-%26 e%22
B q6  r8   f%14 a-%10 b-16r16  f%14a-%10 b-16r16 r8 r8 >d%15 f%9
B     r8   e-%14 d%10 e-16r16  f16r16 g16r16  
B MPOF
B @@3 @v15 o4 q7
B  g%14>c%10 e%15<g%9>c%14e%10
B  g%15<e-%9a-%14>c%10 <
B  r%15e-%9a-%14>c%10 <  [f%15a-%9r%14>c%10<]2
B [r%15g%9 b-%14>e-%10<]2 g%15>c%9r%14e-%10 c%15e%9r%14g%10
B a-16r16
A     @v3 q8
B @@1 @v3 q8 o4
A  r8c8  a-%15c%9  r%15 a-8.  a-8 e-%9 fr  e-16& e-2r2
;B    a-8>c%15<a-%9 r%15 b-8.  b-8 a-%9 g16 r16 g16 & g2 r2
B    a-8>c%15<a-%9 r%15 b-8.   a-8 b-%9 a-16 r16 g16 & g2 r2
;-----------------------------------------------------------------------------
C v13 o4 l16
C q5 e-4c4    a-8e-8c8f8
C q5 g4<b-4  >c8d-8d8e-8
C q5 f4<a-8^%15a-%9   b-8>c8d8f8
C q4 <e-8> q7e-8< q4f8>q7f8< q4g8>q7g8 q4e8 q7g8  
C v13 o4
C q3<a-8>q6 a-8 q4e-8q6a-8  q3c8 q6a-8 q4e-8q6f8<
C q3 g8> q6 g8  q4e-8q6g8   q3c8 q6g8  q4e8 q6g8
C q3<a-8>q6 a-8 q4c8 q6a-8 <q3c8>q6a-8 q4e-8q6f8
C l16 q7 o4
C e-r  r%15<a-%9> e-%15g%9 r%15 q4a-8 q6a-%9   g8 e-8<b-8> 
;-----------------------------------------------------------------------------
D [[v8o5 q3e%15r%9 q4c%15 c%9 v10o7q7g16r16   v8o5 q3c%15 c%9]3
D   v8o5 q3e%15r%9 q4c%15 c%9|v10o7q7g16r16   g16r%3 v8o5 q3 c%9 ]2 v10o7q7g16r%3 g%9 v8o5q3c16 v10o7q7 r%3g%9
D [[v8o5 q3e%15r%9 q4c%15 c%9 v10o7q7g16r16   v8o5 q3c%15 c%9]3
D   v8o5 q3e%15r%9 q4c%15 c%9 v10o7q7g16r16 | g16r%3 v8o5 q3 c%9 ]2 q4g%16 g%8
;-----------------------------------------------------------------------------
ABCD !
