#TITLE		Artificial Intelligence Bomb
#COMPOSER	NARUTO
#PROGRAMER	NARUTO

#BANK-CHANGE	0,2
#BANK-CHANGE	2,4

@v0 = { 6 5 4 }
@v1 = { 11 10 6 8 8 | 7 7 7 7 6 6 6 }
@v2 = { 4 5 6 6 7 7 7 6 6 6 6 6 5 5 5 5 5 5 4 4 4 4 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1 1 1 1 1 1 0 }
@v3 = { 9 8 7 6 5 5 6 6 6 3 }
@v4 = { 9 8 7 7 4 }
@v5 = { 10 8 6 6 6 6 5 5 5 5 4 4 4 4 3 3 3 3 2 2 2 2 1 }
@v6 = { 7 6 5 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 6 6 6 6 6 6 6 5 5 5 5 5 4 4 4 4 4 3 3 3 3 3 2 2 2 2 2 1 }
@v7 = { 1 1 1 1 1 1 2 2 2 1 1 2 3 3 2 1 2 3 4 4 3 2 3 4 5 5 4 3 4 5 6 6 5 4 5 6 7 7 6 5 6 7 8 8 7 6 7 8 }
@v8 = { 15 10 7 5 3 1 0 }

@0 = { 1 1 0 }
@1 = { 0 0 2 }
@2 = { 2 2 0 0 1 }
@3 = { 1 1 0 0 2 2 2 2 2 0 }
@4 = { 0 0 1 1 0 }
@5 = { 2 1 0 0 2 }
@6 = { 1 0 2 }
@7 = { 2 1 0 0 | 1 1 2 2 2 2 1 1 0 0 }

@EP0 = { -12 3 3 3 3 0 }
@EP1 = { -40 }
@EP2 = { -8 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 | -8 }
@EP3 = { -9 1 2 1 2 1 2 0 }
@EP4 = { -5 1 1 0 1 1 0 1 0 0 }

@EN0 = { 0 | 1 4 3 -8 }
@EN1 = { 0 | 3 3 3 -9 }
@EN2 = { 0 | 3 2 3 -8 }
@EN3 = { 0 | 3 4 2 -9 }
@EN4 = { 0 | 5 3 -8 }
@EN5 = { 0 | 4 4 -8 }
@EN6 = { 0 | 3 5 -8 }
@EN7 = { 0 | 2 3 3 -8 }
@EN8 = { 0 | 3 4 2 -9 }
@EN9 = { 12 -12 12 }
@EN10 = { | 12 -12 }

@MP0 = { 12,3,5,0 }
@MP1 = { 12,2,4,0 }
@MP2 = { 12,2,2,0 }
@MP3 = { 18,3,1,0 }
@MP4 = { 2,2,1,0 }

@DPCM00 = { "dpcm\an_kick.dmc" 15 }
@DPCM01 = { "dpcm\an_snare.dmc" 15 }
@DPCM02 = { "dpcm\tsnare.dmc" 15 }
@DPCM03 = { "dpcm\rocktom.dmc" 13 }
@DPCM04 = { "dpcm\rocktom.dmc" 14 }
@DPCM05 = { "dpcm\rocktom.dmc" 15 }

;[tempo]

ABCDE	t150

;[intro]

A	@@1 l16 D-1 q8
A	o2v4a8>cev1cv4gv1ev4f+8.dv1f+v4<a8a-8g8b->dv1<b-v4>fv1dv4e8.cv1ev4<g8g+8
A	o1@v1a8>ce@v0c@v1g@v0e@v1f+8.d@v0f+v9EP1o8a4.EPOFo4>df@v0d@v1a@v0f@v1
A	g@v0rgrv2grv1gr8

B	@@0 l16 D2 q8
B	[o2@v1a8>ce@v0c@v1g@v0e@v1f+8.d@v0f+@v1<a8a-8g8b->d@v0<b-@v1>f@v0d@v1|e8.c@v0e@v1<g8g+8]2
B	o3e@v0rerv2erv1er8

C	o3q8l16D-3
C	[a8>cergrf+8.dr<a8a-8g8b->drfr|e8.cr<g8g+8]2o4er2

D	o0l16
D	v8[q2dcq3c+q2c]11 v9q5n9n10n11n12n13n14 v8q3dc+8e8d+r4@v2q8g+4

E	o0l16
E	c4c4c4c4c4c4c4c8.cc4c4c4c4c8cc8c8cr4c8.c+32c+32

;[loop point]

ABCDE	L

;[a]

A	D0@@2MP0
A	@v1o4EP0a8.>EPOFc@v0<a>c@v1d8e8g@v0e@v1fe8.d8e@v0d@v1f8d8EP0a8EPOF@v0d@v1g8@v0a@v1f8e8@v0f@v1<a@v0>e<a@v1>c8^2
A	@v3@@3o5f+8dg+8da8g+8ea8eb8
A	@@2@v1MP1
A	>c4.<ab>c8@v0<b@v1>d8@v0c@v1e4c+@v0e@v1e<g>@v0e@v1<a^4EP0a8EPOFb@v0a
A	@v1>c4EP0e4EPOFd4<b4a2.rMP0dc<b
A	a8.>EPOFc@v0<a>c@v1d8e8g@v0e@v1fe8.d8e@v0d@v1f8d8EP0a8EPOF@v0d@v1g8@v0a@v1f8e8@v0f@v1<a@v0>e<a@v1>c8^2
A	@v3@@3o5f+8dg+8da8g+8da8eb8
A	@@2@v1MP1
A	>c4.<ab>c8@v0<b@v1>d8@v0c@v1e4d@v0e@v1c+e@v0c+@v1EP2a^4EPOF<a8b@v0a
A	@v1>c4EP0e4EPOFd4<b4@v0b8@v1grv3g@v1g8.ar8v2ar8v1ar

B	[D2@0o4l32
B	v7crv7ev3cv7av3ev7cv3av7ev3cv7gv3ev7cv3gv7ev3c
B	v7av3ev7cv3av7ev3cv7gv3ev7av3gv7ev3av7cv3ev7<av3>c
B	v7<b-v3av7>dv3<b-v7>fv3dv7b-v3fv7dv3b-v7fv3dv7b-v3fv7dv3b-
B	v7gv3dv7<b-v3>gv7dv3<b-v7>fv3dv7gv3fv7b-v3gv7dv3b-v7fv3d
B	v7ev3fv7<av3>ev7cv3<av7>ev3cv7<av3>ev7cv3<av7>fv3cv7<av3>f
B	v7cv3<av7>ev3cv7<av3>ev7cv3<av7>fv3cv7<av3>fv7cv3<av7>ev3c
B	@v3l16D0
B	@@3o5d8<a>e8<a>f+8e8<b>f+8<b>g+8
B	l24o4
B	@0v5ea>c<@1v6ea>c<@2v7ea>c<@1v8ea>c<
B	@0eg+>c<@1v7eg+>c<@2v6eg+>c<@1v5eg+>c<
B	@0b->c+e<@1v6b->c+e<@2v7b->c+e<@1v8b->c+e<
B	@0a>cf+<@1v7a>cf+<@2v6a>cf+<@1v5a>cf+<
B	MP1
B	l16@@5@v4e<a>ea>c<ca>c<bgbgd<g>dgv3dg|@2v6o6b-32b.>c<bv2>cv6<ga+32b32dv2a+32b32v6e4v6{dv5cv4<b}]2
B	@@2@v1<brv3b@v1b8.>cr8v2cr8v1cr

C	D0q7
C	[o3a8a8q6>aq8gq7a<a8a>a8<a8a-8g8>g8<g8>q8dq7d-c8>c<c8q4cq8<gq7f+
C	f8>f8q8eq7f<q3fq7f8f>f8q8eq6fq8cq6dq7<b8q6>bq8aq7b<b8>de8<e>d8<e>e8
C	q7<a8>a<a8>aga<g+8>g+<g+8>g+eg+<g8>gb->c+<gagf+8<f+>d8f+<f+8
C	f8>f<f>efcde8<e>d8<e>e8<|a8>a8<a8>q8gq7aq6<a>q8dq7eq6<aq8>bq6>cq8<gq7g+]2
C	o3argr8g8.ar4..

D	q8g4v8[q2dcq3c+q2c]15
D	@v2q8g4v8[q2dcq3c+q2c]14@v2q8g+4
D	q8g4v8[q2dcq3c+q2c]15
D	@v2q8g4v8[q2dcq3c+q2c]11q8@v2g+8q2v7dr8q7c+8.q2v10erv3{cc+d}8q8@v2a4

E	[c4d8.c+32c+32cc+8c+32c+32d8.c+]4
E	[c8.c+32c+32d8c8cc+8c+32c+32d8c8]4
E	[c4d8.c+32c+32cc+8c+32c+32d8.c+]4
E	[c8.c+32c+32d8c8cc+8c+32c+32d8c8]3
E	{fee-}8d8cd8.c4d32d32^8c32c32

;[guitar riff]

A	r64
A	MPOF@@4v8o3q7dddev2dev8q1ddq7d8.ev2dev8q1dd q7 g8.q8av2gav8b-4q7av2b-v8ga8. d8.eq1eeq8 g4. d4v10q7{e gab-ag}2 e8rv2e32.
B	MPOF@@4v8o2q7gggav2gav8q1ggq7g8.av2gav8q1gg q7>c8.q8dv2cdv8e-4q7dv2e-v8cd8.<g8.aq1aaq8>c4.<g4v10q7{a>cde-dc}2<a8rv2a32.r4^64
C	         o3q7ggga  r8  q1ggq7g8.a  r8  q1gg q7>c8.q8d  r8  e-4q7d  r   cd8.<g8.aq1aaq8>c4.<g4v10q7{a>cde-dc}2<a8r4.

D	v8[q3d+c+q2c+c+]12@v2{c+cc+dd+d}2v10c2

E	c4 c8.c+ c8c+8 cc+8c+ c8.c+ cc+8c+32c+32 c8c+c+ c8c+c+ c8.c+ cc+8c+ c8{c+c+c+}8 cc+{c+dd}8 {ffffee-}2c2

;[c]

A	MP2@@5o5q8v5c{v7d@v1ef}8g
A	a8b>c@v0<b@v1>e@v0c@v1EP3g8.EPOFf@v0g@v1e@v0f@v1d@v0e@v1EP3e8.EPOFc@v0ec@v1<a4a8b@v0a@v1>c<@v0b
A	@v1>d8.EP0aEPOF@v0dEP0aEPOF@v1g+4f@v0g+@v1ed@v0e24@v1d24@2v7e24@v1d4@@5@v1c8^24@2v7d24c24@@5@v1<b4a4
A	f8@v0f@v1>e8@v0e@v1d4EP3b8EPOFg+8f8e8@v0f@v1c8@v0c@v1<a4a8b@v0a@v1>c@v0<b
A	@v1>d4e4f8.v7@2{edc}@@5<b4>EP3e1EPOFMPOF
A	D1@0v15o5{e<ev10>e<ev5>e<e}8D0o5@v1@1g+v4@0g+@v1@1g+8v4@0g+8@v1@1a8v4@0a@v1@1b^4
A	D1@0v15o6{e<ev10>e<ev5>e<e}8D0o5@v1@1bv4@0b@v1@1b8v4@0b8@v1@1>c8v4@0c@v1@1d^4

B	@1@v5o4D-2q8
B	c8EN0eENOFc8EN0e8ENOF<b8EN1>d8ENOF<bEN1>d8ENOF<bEN1>d
B	ENOFc8EN2eENOF<b8EN2>e8ENOFc8EN2e8ENOF<b8>cEN2e8
B	ENOF<b8EN2>dENOF<a8EN2>dENOFd8<b>EN1d8ENOF<bEN1>d8ENOF<bEN1>d
B	EN4e8ENOF<a8>EN5e8ENOF<a8>EN6e8ENOF<a8>EN7e8ENOF<a8>
B	c8EN0eENOFc8EN0eENOF<b8EN1>d8ENOF<bEN1>dENOF<b8EN1>d8
B	ENOFc8EN2eENOF<b8EN2>e8ENOFc8EN2e8ENOF<b8>cEN2e8
B	ENOF<b8EN8>d8ENOF<aEN8>d8ENOF<bEN8>d8ENOF<bEN8>dENOF<a8EN8>d8
B	D-1ENOF<b8>>>d8<<d>b8<d>g+8<d>f8d<bg+
B	D5@1v15o3{e<ev10>e<ev5>e<e}8D0o5@v1dv4@0d@v1@1d8v4@0d8@v1@1d8v4@0d@v1@1d^4
B	D5@1v15o3{e<ev10>e<ev5>e<e}8D0o5@v1g+v4@0g+@v1@1g+8v4@0g+8@v1@1a8v4@0a@v1@1g+^4

C	f8>f<f8>f<f>e8eq8dq7e<q8b-q7be8a8>a<a8>a<a8>q8gq7aq8dq7eq8cq7dq8<bq7>c
C	<b8>b<b8>be8q8dq7e>e8<q8dq7e<e8a8>a<aa-8>a-<a-g8>g<gf+8>f+<f+
C	f8>f<f8>fe8<eq6e>q8dq7e<q8b-q7be8a8>a<a8>a<a8>q8gq7a<aa>>q8dq7e<<aa
C	b8>b<b>q8aq7b<b8>b8<b>a8<b>b8>e8<e>d8<eb8eg+8ed<bg+f
C	q6e8q7>er<e8r8>e8rq8<e^4>q6e8q7<er>e8r8<e8rq8>e8q7{g+b>dg+b>e}8.

D	@v2q8g4v8[q2dcq3c+q2c]11@v2q8g+4f4e4a4
D	g4v8[q2dcq3c+q2c]7@v2q8g4v8[q2dcq3c+q2c]3q7c+8q8@v2g+8rg8rg+8rg8rg+8
D	[v9q7f8v8q2c+rq6c8q2crq8@v2g8q2v8cq8@v2g+^4]2

E	c8c+cd8c+c8.c8d8c8c8c+cdc+c8c+c+c8d8c8c8.cd8c8c+8c8d8c8c4d4c4d8.d32d32
E	c8c+cd8c4c8d8c8c8.cd8c4c8d8c8
E	c4d4c4d4c8d32d.cd32d.cd32d.cd8fee-[c8d8d8c8c+8cd8|fee-]2{dddddd}8.

;[keyboard solo]

A	@2MP3@v6>c<ba4.^1b8.>c8.d8c<ba4.^2EP4>e4.EPOFd4.c4
A	<b8.a^4^1b8.>c8.d8e6EP4g6EPOFc6<b6>c6d6c<ba2..
A	MPOF@@7o4v11q7a8>cq5dq7v5cv11q5e-v5dv11q7e8q5aq7{e-dc}8dq5<aq6>cq4<gq7f+q5gq6aq7>c8q4<aq7>cd8q6e-q5eq6aq7{>c<agee-d}4
A	c8q6<a>d8<a>c8q7<a>d-q6d<aq7>c<q5agaq7bq5>cv5q7<bq5>cv11q7cq6dv5q7cq6dv11q5dq7f+v5q5dq7v11gv5f+v11av5gv11>c
A	e-q6eeq7e-q6eq5eq7e-q5eq6eq7e-q6eq5eq7e-q5dq7cq6<aq7{gg+a}8>cq6d8<f+q4gaq6>c8<a>d8q7cq4ef+
A	q7gav5gv11gav5gv11gav5gv11gag{ee-d}8c<a32g32f+.g.av5ga32v11q8>c+32d4q7>l24c<agee-dc<ag
A	v7>c<agv6>c<agv5>c<agv4>c<agv3>c<ag>v2c<agv1>c<agr8^1
A	@@1 l16 D-1 q8 v4
A	[o2a8>cev1cv4gv1ev4f+8.dv1f+v4<a8a-8v4g8b->dv1<b-v4>fv1dv4e8.cv1ev4<g8g+8]2
A	o1@v1a8>ce@v0c@v1g@v0e@v1f+8.d@v0f+v9EP1o8a4.EPOFo4>df@v0d@v1a@v0f@v1g@v0rg
A	D0@v1fb-@v0f@v1>d@v0<b->@v1cr@v0crv2crv1cr8@v7MP4@0o8EP1a2EPOF

B	l32 @@6 EN9
B	o5 v9cr [v9<av4>c< v9gv4a v9ev4g v9av4e v9gv4a v9ev4g v9cv4e
B	v9gv4c v9ev4g v9cv4e v9<av4>c v9ev4<a> v9cv4e v9<av4>c v9<gv4a
B	v9f+v4g v9av4f+ v9>cv4<a> v9dv4c v9<av4>d v9cv4<a> v9dv4c v9f+v4d
B	v9cv4f+ v9dv4c v9f+v4d v9av4f+ v9f+v4a v9av4f+ v9>cv4<a> v9dv4c | v9cv4d ]8
B	ENOF
B	@@0 l16 D2 q8
B	[o2@v1a8>ce@v0c@v1g@v0e@v1f+8.d@v0f+@v1<a8a-8g8b->d@v0<b-@v1>f@v0d@v1|e8.c@v0e@v1<g8g+8]4
B	o3e@v0re>>@@1D0@v1df@v0d@v1a@v0f@v1gr@v0grv2grv1gr8@v7MP4@0o8EP1e2EPOF

C	q7
C	[[o3a8>a8<a8>a<a8a>q8gq7a<a8>a8d8>d8<d8>d<d8|d>q8cq7d<d8>d8]4o4d>q8cq7d<af+dc]2
C	o3q8D-3
C	[a8>cergrf+8.dr<a8a-8g8b->drfr|e8.cr<g8g+8]4o4er8dfrargr1

D	[q8g4v8[q2dcq3c+q2c]7@v2]8
D	q8a+1^1 g1d4.q4v4cv5cv6cc+dd+eff+g
D	q8@v2g+4.v8q3c+q2c[q2dcq3c+q2c]9 v9q5n9n10n11n12n13n14 v8q3[dc+8e8d+|q1{cc+d}8]2
D	v10q1crv3crv10crv3crv10crv3cv9c32c32cc+dd+

E	[c4d8.c8c+c8d8.c+c8c8dc8|c8.c8d8.d]4c8ddc{dddfee-}4
E	[c4d8.c8c+c8d8.c+c8|c8dc8c8.c8d8.d]4d8c8dc8d32d32ddfee-e-
E	c1...c8c1c2..{ccc}8
E	c4 c8.c+ c8c+8 cc+8c+ c8.c+ cc+8c+32c+32 c8c+c+ c8c+c c8.c+ cc+8c+ c8{c+c+c+}8 c4
E	c8cc8c8c8.cc8d32d.cr1

;[bass solo]

A	@@4@v8[o2q8a8q1a8q5>ar<arq8g8q1a>q5aq1d<q6gq1aq6a
A	rq1aq8a8>g8c8d8q3>d<c8d8q5<a
A	q2aaq8aq2a>q7cq1cq8<a8>e-8rdrcr<a
A	q2aaq8a8b8>q2b<q5b>q7c8q2>c<q8d8q6d8q7c
A	q8d8^24q2d24d24q5>dc8<q7dr8q2ddq8c+8a8
A	q7d8>c8<q7d8g8q7d8q3cq6arq4crq8d
A	q2>ddq8<d8c+8>c+8<d8q5>dcr<d8e
A	q2ee>q8d+8q7drq8<b8b-8q2eq8g8.e8]2

B	@1v7[
C	D3
BC	o2q8a8q1a8q5>ar<arq8gaq1a>q5aq1d<q6gq1aq6a
BC	rq1aq8a8>gacc+d8q3>d<c8d8q5<a
BC	q2aaq8aq2a>q7cq1cq8<a8>e-erdrcr<a
BC	q2aaq8a8b8>q2b<q5b>q7c8q2>c<q8de-q6d8q7c
BC	q8d8^24q2d24d24q5>dq8cq5d<q7dr8q2ddq8c+q5dq8a8
BC	q7d8>q8cq5d<q7d8q8gaq7d8q3cq6arq4crq8d
BC	q2>dq3dq8<d8c+q5d>q8c+q5d<d8q5>dcr<d8e
BC	q2eq1e>q8d+q5eq7drq8<b8b-q6aq2eq8g8.e{e-dd-}
B	]2
C	D0o6q8b48>c24D3o2aq1a8q8D0o6brD3o2arD0o6q8f+24g12^erD3o2q6go6D0aD3o2q6a
C	rq1a q8D0o6d+24e12dD3o3aD0o6cD3o3c+D0o6d24e-12D3q3o4dq8D0o6dD3o3cD0o6cD3o3dD0o5q8a
C	D3o2q2aaq8aq2a>q7cq1cq8<a8>e-erdrcD0o5q8{e-eq7a}8
C	q8b32>c.<a>d D3o2bD0o6e-D3o3q2bD0o6q8eD3o3q7c8q2>c<q8de-q6d8q7c
C	q8d8D0o5q8f48f+D3o3q2d24D0q8o5gD3o4cD0o5aD3o3q7dD0q8o6c+32d32^8cD3o3c+q5dq8a8
C	o6D0q8f+q5D3o3dD0o6q8gaD3o3q7dD0o7q8cD3o3gD0o7d24q6e-12q8e-dD3o3q6aq8D0o7cD3o3q4cq8D0o6aD3o3d
C	q2>ddq8D0o6gD3o3dD0o6aD3o3q5d>q8c+q5dD0o7q8<b24>c12D3q5o4dq8D0o6arD3o3d8e
C	o7D0e-32e.D3o4q8d+q5eq8D0o7d8D3o3b8D0o6b32>c.D3o3q2eq8gD0o6a.g+64g64D3o3e{e-dd-}

D	[@v2q8g+4v8[q2dcq3c+q2c]15]4

E	[c4d8c8cc8c+d8.cc8c8d8c8c8.c+d8c8]8

;[last guitar]

A	r64
A	MPOF@@4v14o3q7dddev3dev14 gggav3gav14>cccdv3cdv1cdr2r32.@@2o4q8v2{dv4ev6fv8g}8.
B	MPOF@@4v14o2q7gggav3gav14>cccdv3cdv14 fffgv3fgv1cdr2.
C	          o3q7ggga  r8   >cccd  r8    fffg  r1

D	@v2q8f8v10q2d@v2g+8.@v2q8f8v10q2d@v2g8.@v2q8f8v10q2deq8@v2a2
D	v3q2dv4cv5q3c+v6q2cv7dv8cv9q3c+v10q2c@v2

E	ddcd32d32c+cf32e32{e-c+c}8dc+cd32d32ddc+c4c4c4c4
