#bank-change 1
#bank-change 2
#bank-change 4

@dpcm00 = { "amen01.dmc", $f }
@dpcm02 = { "amen05.dmc", $f }
@dpcm03 = { "amen05.dmc", $f, $a0 }
@dpcm04 = { "amen10.dmc", $f }
@dpcm16 = { "tekken2201.dmc", $f }
@dpcm18 = { "tekken2205.dmc", $f }
@dpcm20 = { "tekken2208.dmc", $f }
@dpcm32 = { "kick.dmc", $f }
@dpcm34 = { "snare.dmc", $f }

@EP0 = { 0 0 0 -7 }
@EP1 = { 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13 }
@EP2 = { 0 0 0 0 0 0 0 0 0 0 0 0 -25 }
@EP3 = { 0 2 2 2 0 }
@EP5 = { 5 0 }
@EP6 = { 6 0 }
@EP7 = { 7 0 }
@EP8 = { 8 0 }
@EP9 = { 9 0 }
@EP10 = { 10 0 }
@EP11 = { 11 0 }
@EP12 = { 12 0 }
@EP13 = { 13 0 }
@EP14 = { 14 0 }
@EP15 = { 15 0 }
@EP16 = { 16 0 }
@EP17 = { | -92 0 92 0 }
@EP18 = { | -81 0 81 0 }

@EN0 = { -2 }
@EN1 = { -2 0 2 0 }
@EN3 = { 0 -1 -1 0 }
@EN4 = { 0 -1 -1 -1 -1 0 }

@v0 = { 5 2 0 }
@v1 = { 9 8 7 6 5 4 3 2 1 0 }
@v2 = { 9 5 7 7 7 7 7 7 6 6 6 6 6 6 5 }
@v3 = { 7 6 6 5 5 5 4 4 3 }
@v4 = { 7 5 2 0 }
@v5 = { 12 11 10 9 8 7 6 5 4 3 2 1 0 }
@v6 = { 7 5 5 6 6 6 5 5 5 5 4 4 4 4 4 3 3 3 3 3 3 2 }
@v7 = { 5 1 3 3 3 3 3 3 2 2 2 2 2 2 1 }

@0 = { 1 3 2 }
@1 = { 2 1 }
@2 = { 2 1 0 1 }

@MP0 = { 23 3 5 0 }
@MP1 = { 13 2 7 0 }

ABCDE	t180

C	o3q7l16
C	L
C	e1e1e1e2>gf+ef+agf+d<
C	[ [ e4 | >e4.e8<b8e8 ]4 >e4gf+ef+agf+d<
C	[ e8.e>e8<e>egf+ef+agf+g< ]4 >
C	[ [ cr|>cc< ]4 d8& [ dr>dd< ]4 [ d+r>d+d+< ]4 |
C	[ er>ee< ]2 [ dr>dd< ]2 ]2 < [ br>bb< ]2 bbbb|>EP0b4EPOF<
C	e2egae>d<ga>e< e2[ >e<eee ]10 ]2 bbbb
C	[ d8e8edee8deda8g8 | d8e8edee8<ab>degab ]2 [ dere ]4
C	>>q8MP1e1f+1g1a1MPOF

A	L
A	@2@v6o4q6l16 [ r8g8rgrg^2 ]4 q8
A	[ @@0@v2o4l16 ea>e<e^4 [ >d<b>c<babag ab8.^4EN1a8ENOFgedega
A	dere8dedbagf+ef+>d<d | eeef+f+f+gggaaaEN1bENOFagf+
A	>e<a>e<EP1e^4EPOF ]2 e8ef+8f+g8ga8aEN1bENOFagf+
A	@@1@v2MP0o5l8[ b2bagf+^2g4a4 d+2e4f+4 | g2g.a.b ]2 g4.f+^2MPOF
A	| @@2@v3EP2o3e2r2EPOF l16q5< [ ee>e<ee>e<ee ]6 q8 ]2
A	@@2@v3ENOFo3l16 [ d8e8edee8deda8g8 | d8e8edee8<ab>degab ]2 [ dere ]4
A	@@0l16o4[v4b@v1gv4>e<@v1av4g@v1bv4a@v1>e<]8

E	l16
E	L
E	o1[ crcrdrrecrdr8erd ]3 crcr[ d32 ]4recc[ d64 ]8rerd
E	[ o2[ c4|d4 ]8 d8.c [ [ c4d4 ]3 | c8d8d8.c ]2 ccc8c32c32ccc
E	[ c4 ]15 cccc [ c4 ]15 cd32d32dd | o0e32e32edrdrcr>drdrdde24e24e24
E	cderderdecrc[ c32 ]4cd dddrddcdcedr8ere crcrdr8e[ d32 ]8[ d48 ]12 ]2
E	o0[ crcrdrrerecc | drre ]4 [ d32 ]4re32e32
E	ccdrdrrerecrdrd32d32d drdrdrcece>[ d32 ]4eecc<
E	crdrd32d32d>cerec<rd+d+d+d+ d+d+crd>drd<[ d32 ]16

D	o0q7l16
D	L
D	@v0[ r4.frr4frfr ]2 l8@v4fEP5v5cEPOF@v4fEP6v6cEPOF@v4fEP7v7cEPOF@v4fEP8v8cEPOF
D	@v4fEP9v9cEPOF@v4fEP10v10cEPOF@v4fEP11v11cEPOFEP12v12c4EPOFl16
D	[ [ [ [ @v4frEN3@v1e8ENOF ]15 | EP3@v5g4g4EPOF ]2 ]2
D	| EN3@v1[ e8 ]4ENOF@v0rfrfr4 r8.fr8fr8.fr^4 r8.fr2frfr rfrfr8fr^2 ]2
D	EN3@v1[ e8 ]60ENOF q8EP13v11c8EP14v12c8EP15v13c8EP16v14c8q7

B	L
B	@2@v6o5q6l16 [ r8d8rdrd^2 r8c+8rc+rc+^2 ]2
B	[ [ EP17r8d8rdrd^2 EP18r8c+8rc+rc+^2 ]4 EPOF
B	@@1@v7MP0o5l8D1r.[ b2bagf+^2g4a4 d+2e4f+4 | g2g.a.b ]2 g4.f+4..D255MPOF
B	| @@1@v3l16 [ EP17r8d8.d8dc+[ d ]7 EP18r8c+8.c+8c+c+8c+8rc+8c+ ]2 @2@v6o5q6 ]2
B	@@2@v3ENOFo3l16 [ a8b8babb8aba>e8d8< | a8b8babb8ef+ab>def+< ]2 [ abrb ]4
B	@2v5q8MP1b1>d1e1f+1MPOF
